1570 [1570, 1, 40, 'meaning2', False, 0, 'FT']
790 [790, 2, 70, u'\u0627\u0633\u0645', False]
790 [790, 2, 46.252000000000002, u'\u0645\u0636\u0627\u0631\u0639', False]
790 [790, 1, 20, 'c', False, 0, 'FT']
780 [780, 2, 30, u'\u0645\u0636\u0627\u0631\u0639', False]
770 [770, 2, 40, u'\u0645\u0636\u0627\u0631\u0639', False]
760 [760, 1, 40, 'meaning', False, 0, 'FT']
1570 [1570, 1, 40, 'meaning2', False, 0, 'FT']
790 [790, 2, 70, u'\u0627\u0633\u0645', False]
790 [790, 2, 46.252000000000002, u'\u0645\u0636\u0627\u0631\u0639', False]
790 [790, 1, 20, 'c', False, 0, 'FT']
780 [780, 2, 30, u'\u0645\u0636\u0627\u0631\u0639', False]
770 [770, 2, 40, u'\u0645\u0636\u0627\u0631\u0639', False]
760 [760, 1, 40, 'meaning', False, 0, 'FT']
0 [0, 4, 1]
