--
-- PostgreSQL database dump
--

SET client_encoding = 'UNICODE';
SET check_function_bodies = false;

SET SESSION AUTHORIZATION 'postgres';

--
-- TOC entry 4 (OID 2200)
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
GRANT ALL ON SCHEMA public TO PUBLIC;


SET SESSION AUTHORIZATION 'haq';

SET search_path = public, pg_catalog;

--
-- TOC entry 5 (OID 17144)
-- Name: kalima; Type: TABLE; Schema: public; Owner: haq
--

CREATE TABLE kalima (
    kalima_id integer,
    kalima_ism_s character varying(255),
    kalima_ism_p character varying(255),
    kalima_fil_ma character varying(255),
    kalima_fil_mu character varying(255),
    kalima_masdar character varying(255),
    kalima_harf character varying(255),
    kalima_meaning character varying(255),
    kalima_example character varying(255),
    kalima_jidhr1 character varying(255),
    kalima_jidhr2 character varying(255),
    kalima_jidhr3 character varying(255),
    kalima_jidhr4 character varying(255),
    kalima_jidhr5 character varying(255),
    kalima_sort_kalima bigint,
    kalima_sort_jidhr bigint,
    section_id integer,
    kalima_layout_seq integer
);


--
-- TOC entry 6 (OID 17149)
-- Name: section; Type: TABLE; Schema: public; Owner: haq
--

CREATE TABLE section (
    section_id integer,
    section_name character varying(255)
);


--
-- Data for TOC entry 7 (OID 17144)
-- Name: kalima; Type: TABLE DATA; Schema: public; Owner: haq
--

COPY kalima (kalima_id, kalima_ism_s, kalima_ism_p, kalima_fil_ma, kalima_fil_mu, kalima_masdar, kalima_harf, kalima_meaning, kalima_example, kalima_jidhr1, kalima_jidhr2, kalima_jidhr3, kalima_jidhr4, kalima_jidhr5, kalima_sort_kalima, kalima_sort_jidhr, section_id, kalima_layout_seq) FROM stdin;
330	إحباط						frustration		ح	ب	ط		\N	17407436256050963	839721	\N	\N
329	عاجِز						incapable		ع	ج	ز		\N	322562350378227893	1673292	\N	\N
347	مَوْجة	مَوْجات					wave		م	و	ج		\N	496073022818562294	2547166	\N	\N
348	مُغادَرة						leaving		غ	د	ر		\N	491411071938916380	1747215	\N	\N
349	غَبيّ	أَغْبياء					stupid		غ	ب	و		\N	338185538228961713	1736391	\N	\N
350	حَصيلة						winnings		ح	ص	ل		\N	167953786744521756	862107	\N	\N
351	بُنْية	بُنَى					building, structure		ب	ن	ى		\N	106400686712228373	546284	\N	\N
319	شخصي						personal		ش	خ	ص		\N	259454175469828653	1332172	\N	\N
320	سُلوك						behaviour		س	ل	ك		\N	253384269015779526	1300807	\N	\N
321	طَريقَة	طُرُق					method		ط	ر	ق		\N	300870462599922160	1544511	\N	\N
322	تفادي						averting		ف	د	ى		\N	131291061931315697	2230646	\N	\N
323			تَفادى				avoid, avert		ف	د	ى		\N	131291057181211456	2230646	\N	\N
324	عاطِفَة						sentiment, emotion		ع	ط	ف		\N	322653143870690367	1692398	\N	\N
325	عاطِفي						emotional		ع	ط	ف		\N	322653300624130320	1692398	\N	\N
326	فَقْر						poverty, need		ف	ق	ر		\N	440456460563543481	2261601	\N	\N
327	عَجْز						weakness, disability		ع	ج	ز		\N	325880768450886252	1673292	\N	\N
328			عَجَزَ عَن				to be incapable of		ع	ج	ز		\N	325880886740067473	1673292	\N	\N
344						للأسف	unfortunately						\N	481263086064617361	0	\N	\N
352	بِناء						building		ب	ن	ى		\N	106079731668872485	546284	\N	\N
353			بَنى	يبني			to build		ب	ن	ى		\N	106391143752808204	546284	\N	\N
354			خَطَأ	يخطَؤ			to make a mistake		خ	ط	ء		\N	181704958513877476	932955	\N	\N
355	صِفة	صِفات					adjective		و	ص	ف		\N	278993287505487740	2722851	\N	\N
356	أُسْطورة	أَساطير					myth		س	ط	ر		\N	19498874829483184	1278216	\N	\N
357			اِنْضَمّ إلى				to join		ض	م	م		\N	25710485683914891	1509333	\N	\N
358			اِشْتَغَل				to work		ش	غ	ل		\N	19719815501195209	1352959	\N	\N
359			اِتَّفَق				to come to agreement		و	ف	ق		\N	16631041218067995	2743064	\N	\N
360			وافَق	يُوافِق			to agree with		و	ف	ق		\N	524073039528707545	2743064	\N	\N
361			مرَض	يمرُض			to become ill		م	ر	ض		\N	488621529545601353	2508913	\N	\N
346			قَدِمَ	يقدَم			come		ق	د	م		\N	447818561624793043	2299403	30	2
345	يَوم	أيّام					day		ي	و	م		\N	563384384465861276	2892796	10	4
362	بَساطة						simplicity		ب	س	ط		\N	99863797510246536	513607	\N	\N
363	صِيغة						forming, shaping		ص	و	غ		\N	282077026678119494	1445004	\N	\N
340			رَثى له	يُرثى له			to feel sorry for		ر	ث	ى		\N	218355935971726939	1121186	\N	\N
341	كآبَة						grief		ك	ء	ب		\N	456755250990370490	2343601	\N	\N
342			بَكى	يبكي			cry		ب	ك	ى		\N	105408997949626321	541241	\N	\N
364			صاغ	يصوغ			to form, mould		ص	و	غ		\N	268980191268170006	1445004	\N	\N
339	رَفيق	رِفاق					friends		ر	ف	ق		\N	225572579688477202	1157881	\N	\N
338	عَزَب	عُزّاب					single, unmarried		ع	ز	ب		\N	327765210804958808	1682968	\N	\N
337			أَنْصَف				to be just with		ن	ص	ف		\N	25701721524075570	2585009	\N	\N
336	حَديثا						recently		ح	د	ث		\N	165984593030581278	850996	\N	\N
343	إحْراق						burning		ح	ر	ق		\N	17479352834259703	855301	\N	\N
365			هَمّ	يهُمّ			to be of interest		ه	م	م		\N	521846803423973834	2680990	\N	\N
91	كَسب						winnings		ك	س	ب		\N	462319185840876779	2373859	33	7
335	حَريص						stingy, economical		ح	ر	ص		\N	166641299692003769	854768	\N	\N
334	مَرْعوب						frightened, terrified		ر	ع	ب		\N	488653112988699762	1143367	\N	\N
376	أضاف	يُضيف					to add		ض	ى	ف		\N	20311896994418895	1515893	\N	\N
333	تَهْريب						smuggling		ه	ر	ب		\N	133380224277966871	2646181	\N	\N
375	كِناية						indirect expression, metonymy		ك	ن	و		\N	468499555969050361	2407110	\N	\N
332	بَحْث						searching for		ب	ح	ث		\N	97967047636085549	503029	\N	\N
374	تَشْبيه						comparison, simile		ش	ب	ه		\N	127088250450650994	1322824	\N	\N
331	جَرْعَة						dose, gulp		ج	ر	ع		\N	153080559601669739	786011	\N	\N
373	مَجاز						metaphor, crossing		ج	و	ز		\N	486828232191705105	824387	\N	\N
372	مُحِقّ						being right		ح	ق	ق		\N	487407820910774961	883878	\N	\N
371	عَجوز						old woman, man		ع	ج	ز		\N	326059747628582891	1673292	\N	\N
370	مُمْتِع						interesting		م	ت	ع		\N	495078023233304265	2497269	\N	\N
369	مُمِلّ						boring		م	ل	ل		\N	495280957186688267	2541426	\N	\N
368			عجِب	يعجَب			to wonder, marvel		ع	ج	ب		\N	325800919198595042	1672882	\N	\N
367	حَياة	حَيَوات					life		ح	ى	ى		\N	174504113991401382	895932	\N	\N
366	تَرجَمة						translation		ر	ج	م		\N	126136928073888960	1122703	\N	\N
6	سابِقاً						previously		س	ب	ق		\N	241997575634883340	1253698	10	1
74	امْتِياز	امْتِيازات					benefit, advantage		م	ت	ز		\N	25288264920285865	2496982	50	3
30	قَفل						closing		ق	ف	ل		\N	453703451518655220	2329620	27	2
46			كسَر	يكسِر			break		ك	س	ر		\N	462391050167938868	2374228	9	2
62	نَشاط	نَشاطات					activity		ن	ش	ط		\N	502870920748378599	2582918	9	1
112	مَوْعِد	مَواعِد					appointment		و	ع	د		\N	496177995372184153	2728837	43	2
107	مرشَّح	مرشَّحون					candidate		ر	ش	ح		\N	488607896746429683	1135167	34	2
14	ثَقافة						culture		ث	ق	ف		\N	145044451999351964	745995	14	1
15	قارة	قارات					continent		ق		ر		\N	443404456007280178	2275049	15	2
16			مرِح	يمرَح			to be merry		م	ر	ح		\N	488549665218539264	2508544	4	4
17	مَهلاً						easy!						\N	495935915809750070	0	16	1
18	مَوادّ خام						raw materials						\N	495994343603351900	0	17	1
19			حجَز	يحجِز			to restrain		ح	ج	ز		\N	164808856729057440	846240	18	1
20			قاطع	يقاطع			to interrupt, boycott		ق	ط	ع		\N	443455481627037000	2312359	35	1
21	مَزيد						increased		ز	ى	د		\N	489111336544412068	1239471	19	1
22			لاحظ	يلاحظ			to observe, notice		ل	ح	ظ		\N	470220756240776711	2433350	20	1
23			رأَس	يرئَِس			to be at the head, lead		ر	أ	س		\N	215233659550956555	1105155	21	9
24			تَمّ	يتِمّ			to become complete		ت	م	م		\N	132589683429554205	682281	23	1
111	تَعْليق	تَعْليقات تَعاليق					comment		ع	ل	ق		\N	128948714278514982	1714292	43	5
25			قسّم	يقسّم			to partition		ق	س	م		\N	449128089362368887	2306127	21	2
149	شَرْط	شُروط					condition		ش	ر	ط		\N	260444306198239657	1337297	24	4
98	اتِّصال	اتِّصالات					contact						\N	16529156232202786	0	43	2
26	هَدَف	أَهْداف					purpose, goal		ه	د	ف		\N	514899918474638564	2643844	24	2
138	بَيان	بَيانات					declaration		ب	ى	ن		\N	107396465314581926	551204	38	3
100	وَفْد						delegation		و	ف	د		\N	534071723949758085	2742285	34	4
27	حَلّ	حُلول					solution		ح	ل	ل		\N	172530279425617447	887322	24	5
143	فُسْتان						dress						\N	435490207579161017	0	39	3
141						طِوالَ	during		ط	و	ل		\N	308081201589532257	1583256	10	3
181	اِقتِصاديّ						economical		ق	ص	د		\N	24302029045640079	2308587	\N	\N
145	عَدُوّ	أعْداء عُداة					enemy		ع	د	و		\N	327038582609108797	1679237	29	3
89	محرِِّك						engine		ح	ر	ك		\N	487278698827191858	855342	25	2
110	تَقْدير	تَقْديرات تَقادير					estimation		ق	د	ر		\N	131727387506476993	2298583	21	7
142	مَقْليّ						fried		ق	ل	ى		\N	494306796308735505	2334868	41	1
179	جغرافيّة						geography						\N	155961911105511294	0	\N	\N
124	قَلْب	قُلوب					heart		ق	ل	ب		\N	454462019415421715	2333515	28	1
147	فِكْرة	أَفْكار					idea		ف	ك	ر		\N	440785400532128490	2263282	38	1
28	قيادة						driving, drive		ق	ى	د		\N	456381166031079017	2342207	25	1
31	إغلاق						closing		غ	ل	ق		\N	21887031560734495	1783213	27	3
32	ضَبط						report		ض	ب	ط		\N	284343187408998810	1460010	8	3
34						في	in						\N	442947757235029233	0	3	3
37	يَأْس						despair						\N	550800142304766580	0	4	5
39			أحبّ	يجبّ			to love		ح	ب	ب		\N	17407136999483780	839106	4	6
40			كرِه	يكرَه			to hate		ك	ر	ه		\N	461911954654191608	2371768	4	7
41	ساعة	ساعات					hour						\N	242128445756827131	0	10	2
44	شَمْس						sun						\N	266960005185202393	0	15	4
45	باب	أَبْواب					door						\N	94341891582064615	0	6	3
47						خَلْفَ	behind						\N	186208456343101720	0	3	4
48						أَمامَ	in front						\N	25223405027423834	0	3	5
50						فَوْقَ	above						\N	442556495898802304	0	3	2
51	بَيْت	بُيُوت					house						\N	107453138808281297	0	6	1
52	بَلَد	بِلاد بُلدان					country		ب	ل	د		\N	105528771828063136	541856	15	1
53	مُشْكِلة	مَشاكِل مُشْكِلات					problem		ش	ك	ل		\N	489714333777181572	1368088	24	3
54			دخَل	يدخُل	دُخُول		to enter		د	خ	ل		\N	192452667872274342	988182	30	1
55			خرَج	يخرُج	خُرُوج		to leave	خرج الرجل من السوق في الساعة الرابعة	خ	ر	ج		\N	179820516159804920	923320	31	1
56			أَخرج	يُخرِج	إخراج		to make leave		خ	ر	ج		\N	17808525557952521	923320	31	2
58	كُلْفة						cost		ك	ل	ف		\N	468085859890493189	2403461	27	1
59	رِبْح	أَرباح					profit		ر	ب	ح		\N	217150041605945595	1114995	33	1
60			ربِح	يربَح			to profit		ر	ب	ح		\N	217150041605945595	1114995	33	2
61	شِيُوعِيّة						communism						\N	268769468070680372	0	34	1
63	سِباق	سِباقات					race		س	ب	ق		\N	243913952939768139	1253698	13	1
64	عُنصُريّة						racism						\N	334419965270322186	0	4	1
66	نَحيل	نَحْلى نُحّال					skinny		ن	ح	ل		\N	500901176022346165	2571684	5	5
67	أَعمى						blind						\N	21575073214811061	0	5	4
68			تردّد				hesitate		ر	د	د		\N	126156560254717013	1126844	9	7
69			اقْتَرَحَ				to suggest		ق	ر	ح		\N	24301300541848191	2301781	50	1
70	زُبالة						rubbish		ز	ب	ل		\N	230491721138997428	1184859	46	2
71	لافَتة	لافَتات					signboard		ل	ف	ت		\N	470377766186358725	2466396	44	2
72	امضاء						signature						\N	25376287132420419	0	33	8
73	هِواية	هِوايات					pastime						\N	522844957078447887	0	49	1
76			وظّف				to employ		و	ظ	ف		\N	531269015194336614	2727894	48	1
78			ولَد	يلِد			to give birth		و	ل	د		\N	535053869752939968	2747328	45	3
75	موظَّف	موظِّفون					employee		و	ظ	ف		\N	496173516023884890	2727894	48	2
154	سَيّارة	سَيّارات					car						\N	255041665887340764	0	25	4
84	بِداية						beginning		ب	د	ء		\N	98557970103874431	505981	21	4
83			بدَأ	يبدُؤ			to begin		ب	د	ء		\N	98549947177811382	505981	21	5
85	صَحيح						correct		ص	ح	ح		\N	272711488401456085	1399084	42	2
148						رَغْمَ	despite						\N	223234554630535797	0	7	3
116	أَثاث	أَثاثات					furniture		ء	ث	ث		\N	16706411122059942	17220	6	4
183	تاريخيّة						historical		ء	ر	خ		\N	121267125978726089	27429	\N	\N
104	حُقْنة	حُقَن					injection		ح	ق	ن		\N	172172515824498050	884042	45	1
7			كذِب	يكذِب			to lie		ك	ذ	ب		\N	461337040037694896	2368816	4	2
8	تَجرِبة	تَجارِب					test		ج	ر	ب		\N	124534295154122211	785314	11	1
9			كذّب	يكذّب			deny		ك	ذ	ب		\N	461337040037694896	2368816	4	3
10	حَقيبة	حَقائِب					bag		ح	ق	ب		\N	172204298771974581	882812	12	4
12			سبَح	يسبَح			to swim		س	ب	ح		\N	243995360226250397	1252837	13	2
137	تَحْليل	تَحاليل					analysis		ح	ل	ل		\N	125020140565995932	887322	38	4
79	مَوْلِد	مَوالِد					birthplace		و	ل	د		\N	496265829549704484	2747328	29	8
80	ميلاد	مَواليد					birthday		و	ل	د		\N	496918128114391327	2747328	29	7
81	تاريخ الميلاد						date of birth		و	ل	د		\N	121267121211000000	2747328	29	6
172	مُوافَقة	مُوافَقات					agreement		و	ف	ق		\N	495998005349133789	2743064	\N	\N
175	ميزانيّة	ميزانيّات					budget		و	ز	ن		\N	496774513485375021	2718013	\N	\N
97			اتّصل بِ	يَتَّصل بِ			communicate with		و	ص	ل		\N	16535612434859712	2722974	43	3
186	يُسْر						ease		ى	س	ر		\N	556349665339005675	2787754	\N	\N
29			حقّق	يحقّق			investigate		ح	ق	ق		\N	172139018089390518	883878	26	1
33	حَنَك						jaw		ح	ن	ك		\N	173456530752195483	890643	28	2
43	لَطيف	لُطَفاء					kind						\N	477329092483159330	0	5	1
82	رَيّ						irrigation		ر	ى	ى		\N	228185208272590817	1171616	32	1
139		مُمَيِّزات					features		م	ى	ز		\N	0	2549093	29	4
146		مَعْلومات					information		ع	ل	م		\N	0	1714415	38	2
136	قاض	قُضاة					judge		ق	ض	ى		\N	443442822599234735	2311334	26	2
180	مُفتَرَق	مُفترقات					junction		ف	ر	ق		\N	493767094214977326	2233721	\N	\N
93	مَطبَخ						kitchen		ط	ب	خ		\N	490476564004317878	1528562	6	5
134	رِسالة	رَسائِل					letter		ر	س	ل		\N	220670263107178598	1134429	43	1
35						رُبَّ	many a...		ر	ب	ب		\N	217054222503196143	1114790	7	1
36	نُور	أَنْوار					light		ن	و	ر		\N	509534048720669252	2616292	15	3
38	رَجُل	رِجال					man		ر	ح	ل		\N	218643222623791222	1124343	29	1
42	اِسم	أَسْماء					name						\N	19602991437492055	0	29	2
65	أُسلوب	أَساليب					method		س	ل	ب		\N	19602635179673980	1299700	21	6
77	مِصْعَد	مَصاعِد					lift		ص	ع	د		\N	489957738618698894	1419338	47	1
140	طَويل	طِوال					long		ط	و	ل		\N	308400598598697097	1583256	42	1
117	ضَرَر	أَضْرار					loss, damage		ض	ر	ر		\N	287241715267169733	1474893	33	5
96	اِحتياج	اِحتياجات					need		ح	و	ج		\N	17431097799693595	893062	4	8
106			رشّح				nominate		ر	ش	ح		\N	221078624818673127	1135167	34	3
113	واصِج						obvious, clear		و	ض	ح		\N	523972935831932711	2723712	38	7
109	شاحِب						pale		ش	ح	ب		\N	255455091209956199	1329958	5	3
105	خُطّة	خُطَط					plan		خ	ط	ط		\N	181760852990481323	933857	21	3
153	طائِرة						plane		ط	ى	ر		\N	295637025752191928	1584158	12	1
177			تَقَدَّم	يتقدّم	تَقدُّم		proceed		ق	د	م		\N	131726337733439732	2299403	\N	\N
171	تَشريع	تَشاريع					ruling		ش	ر	ع		\N	127160048276253709	1337379	\N	\N
131	حَزين	حُزَناء					sad		ح	ز	ن		\N	166971992449053707	857146	5	2
130	مِلْح						salt		م	ل	ح		\N	494769921972024523	2540483	41	2
120	مَقْعَد	مَقاعِد					seat		ق	ع	د		\N	494213703765820387	2315311	12	2
174	إقرار						settlement, affirmation		ق	ر	ر		\N	24354292704760787	2301945	\N	\N
182	روحيّة						spiritual		ر	و	ح		\N	227634286432615396	1168787	\N	\N
108	مَرْكَز	مَراكِز					station		ر	ك	ز		\N	488728644396235903	1160587	44	1
122	مُسْتَودَع						storehouse		و	د	ع		\N	489188139010329380	2712437	33	3
123	بَدْلة	بَدَلات بِدَل					suit		ب	د	ل		\N	98822992669792544	507416	39	2
185	مُختَصَر						summary		خ	ص	ر		\N	487547535726815494	930249	\N	\N
57	هاتِف						telephone		ه	ت	ف		\N	510466532184011480	2635439	6	2
156	كَساد						Depression (econ.)		ك	س	د		\N	462274002849336387	2374146	17	2
158	ذِراع	أَذْرَع					arm		ذ	ر	ا	ع	\N	206590659630391656	1060776	28	4
167	إفطار						breakfast		ف	ط	ر		\N	24074820321741552	2243110	\N	\N
161	سَقْف	سُقوف					ceiling		س	ق	ف		\N	252666989025075803	1297363	\N	\N
166	جابي	جُباة					collector		ج	ب	ى		\N	148040513747903340	771538	\N	\N
157	عَين	عُيون					eye		ع	ى	ن		\N	335861924987287502	1722861	28	3
162	إمتلاء						filling		م	ل	ء		\N	25287094425087162	2539991	\N	\N
170	قانون	قَوانين					law, rule		ق	ن	ن		\N	443578352573438947	2338107	\N	\N
164	مَقصود						meant		ق	ص	د		\N	494186699423210302	2308587	\N	\N
160	فَم	أفواه					mouth						\N	441310847563059428	0	\N	\N
159	أَنْف	أُنوف					nose		ء	ن	ف		\N	25791308490060830	63509	28	5
163	غَريب	غُرَباء					stranger		غ	ر	ب		\N	341133338918424529	1750208	\N	\N
128	نِظام	أَنظِمة					system		ن	ظ	م		\N	504183175045788777	2590216	21	1
169	مُهِمّة	مَهامّ					task		ه	م	م		\N	495945264014896358	2680990	\N	\N
152	شاي						tea		ش	ا	ى		\N	255685290761683541	1312820	36	1
119	فَريق	فُروق أَفرِقة					team		ف	ر	ق		\N	435097017700612242	2233721	29	5
87	إرهاب						terrorism		ر	ح	ب		\N	18964425424165943	1123195	15	5
184	فِكْريّة						theoretical		ف	ك	ر		\N	440791865424000491	2263282	\N	\N
151						هُناكَ	there						\N	522188791928908870	0	7	2
129	شَيْء	أَشْياء					thing		ش	ى	ء		\N	268453186203048020	1376739	\N	\N
150	أَلْف	آلاف					thousand		ء	ل	ف		\N	25136544621272908	60147	37	1
88	عُلبة	عُلَب					tin can		ع	ل	ب		\N	333659643658241154	1713226	46	1
99			قبِل	يقبَل			to accept		ق	ب	ل		\N	445518903158806195	2287595	18	2
114			وضِح	يضِح			to be clear		و	ض	ح		\N	530454552820966272	2723712	38	6
178			تَشابه	يتشابه	تَشابُه		to become similar		ش	ب	ه		\N	127033719253964314	1322824	\N	\N
165			سَدّ	يسُدّ			to block, close		س	د	د		\N	246191214664258672	1264686	\N	\N
168			نفّذ	ينفّذ	تَنفيذ		to carry out, execute		ن	ف	ذ		\N	507234390254682404	2604484	\N	\N
92			طبَخ	يطبَخ			to cook		ط	ب	خ		\N	297693982392089122	1528562	41	3
101			رقَص	يرقُص			to dance		ر	ق	ص		\N	225725851302021549	1159029	\N	\N
121			أودع				to deposit		و	د	ع		\N	26307017807297718	2712437	33	4
176			تَقارَب	يتقارب	تَقارُب		to get close, approach		ق	ر	ب		\N	131618671870713226	2301576	\N	\N
103			حقَن	يحقُن			to inject		ح	ق	ن		\N	172170957790307002	884042	45	2
135			قضَى	يقضي	قَضاء		to judge		ق	ض	ى		\N	450142174866467254	2311334	26	3
115			أوضح				to make clear		و	ض	ح		\N	26360575232614993	2723712	38	5
95			احْتاج	يَحتاج			to need		ح	و	ج		\N	17423353855362554	893062	24	1
132			وضَع	يضَع			to put		و	ض	ع		\N	530550371923715724	2724204	9	4
86			جلَس	يجلِس			to sit		ج	ل	س		\N	159251348769589224	817704	9	6
94			تحدّث				to talk		ح	د	ث		\N	124846253500045645	850996	35	4
102			ربَط	يربِط			to tie		ر	ب	ط		\N	217229890858236805	1115405	9	5
90			كسَب	يكسِب	كَسب		to win		ك	س	ب		\N	462319185840876779	2373859	33	6
173	مُعاهَدة	مُعاهَدات					treaty		ع	ه	د		\N	491088354606887081	1718556	\N	\N
118	سِرْوال	سِراويل					trousers		س	ر	ل		\N	247157751624904629	1268909	39	4
144	حَقيقِي						true		ح	ق	ق		\N	172209519136535440	883878	35	3
49						تَحْتَ	under						\N	124804381331161230	0	3	1
1	كِتاب	كُتُب			كِتابة		book		ك	ت	ب			459326202159873571	2358730	8	1
3	قَلَم	أَقلام					pen		ق	ل	م		\N	454693582247066224	2334704	8	2
5			فَعَلَ	يفعَل	فِعل		to do		ف	ع	ل		\N	437661736733351131	2247251	9	3
315			تَوَرَّط				to be involved		و	ر	ط		\N	133703872630427406	2715717	\N	\N
316			اِنقَلَب				to be turned (upside down)		ق	ل	ب		\N	25806143065605473	2333515	\N	\N
317	بالضَّرورة						necessarily		ض	ر	ر		\N	94569639894054743	1474893	\N	\N
318	مَرارة						bitterness		م	ر	ر		\N	488464985110234957	2508708	\N	\N
314	لَحْظَة	لَحظات					moments		ل	ح	ظ		\N	473906870382522398	2433350	\N	\N
313			شَعَرَ	يَشْعُر	شُعور		to feel		ش	ع	ر		\N	263015452122016619	1350499	\N	\N
312	وهْم						illusion		و	ه	م		\N	536211683911162513	2753273	\N	\N
311	وَهْمي						imaginary		و	ه	م		\N	536219668836391634	2753273	\N	\N
310	سَعادَة						happiness		س	ع	د		\N	249475783494095665	1281496	\N	\N
309	بالِغ	بالِغون					adult		ب	ل	غ		\N	94570338345327028	542307	\N	\N
308	راشِد	راشِدون					adult		ر	ش	د		\N	215244371036020010	1135249	\N	\N
307						إذ أنّ	since						\N	18333758834192614	0	\N	\N
306						فَحَسْب	only, merely						\N	433598773071645709	0	\N	\N
305	مُدمِن	مُدمِنون					addict		د	م	ن		\N	488093745463383843	1026927	\N	\N
304	إدمان						addiction		د	م	ن		\N	18293834208047009	1026927	\N	\N
302			اِقتَصَر على	يقتَصِر على			to be restricted to		ق	ص	ر		\N	24302098629658418	2308669	\N	\N
301	شامِل						comprehensive, general		ش	م	ل		\N	255652182535123771	1371450	\N	\N
300	اِنتشار						spread		ن	ش	ر		\N	25611362144798243	2582672	\N	\N
299	ظاهِرة						phenomenon		ظ	ه	ر		\N	309355127295821806	1649717	\N	\N
298	مُكافَحة						getting rid of		ك	ف	ح		\N	494360995924974923	2397598	\N	\N
297	اِصطناعي						manufactured		ص	ن	ع		\N	20153179907715146	1441601	\N	\N
296	طَبيعي						natural		ط	ب	ع		\N	297922429155351535	1529013	\N	\N
295	واقِعة						fact		و	ق	ع		\N	524079309666305665	2744376	\N	\N
294	عاجِز						incapbable of		ع	ج	ز		\N	322562350378227893	1673292	\N	\N
293	مُعتَقَد						superstition		ع	ق	د		\N	491151259310501036	1710151	\N	\N
292	مُرادِف						synonym		ر	د	ف		\N	488464709604188979	1127582	\N	\N
291			هات				give me!						\N	510460300047247288	0	\N	\N
290	مُخْتَبَر	مُخْتَبَرات					laboratory		خ	ب	ر		\N	487545003921255041	908396	\N	\N
289	إنْتاج						production		ن	ت	ج		\N	25607902215211579	2565657	\N	\N
288			اِصْطَنَع				to manufacture		ص	ن	ع		\N	20153286263707664	1441601	\N	\N
287	خُرافة						superstition		خ	ر	ف		\N	179746937045111830	924181	\N	\N
286			جلَب				to bring, fetch		ج	ل	ب		\N	159163514592068893	817253	\N	\N
285	جَلَب						clamour		ج	ل	ب		\N	159163514592068893	817253	\N	\N
284	مُخْمَل						velvet, plush		خ	م	ل		\N	487765974020442120	957924	\N	\N
283	بَرّاق						shining		ب	ر	ق		\N	99211137937637377	510696	\N	\N
282			اِشْتَرَك				to participate		ش	ر	ك		\N	19718057962626039	1337789	\N	\N
281	قَرْمَزيّ						crimson						\N	448476831070510823	0	\N	\N
280	ياقوت						corundrum						\N	550927554350822923	0	\N	\N
279	صافّ						pure, unmixed		ص	ف	ف		\N	269036085744773853	1433524	\N	\N
278	كَرْبون						carbon						\N	461672193142627133	0	\N	\N
277			تركّب من				to be composed of		ر	ك	ب		\N	126314899754758659	1160177	\N	\N
276	أقْرِباء						relatives		ق	ر	ب		\N	24355389978840458	2301576	\N	\N
275			شمَل	يشمَل	شَمَل		to include		ش	م	ل		\N	267095748914097450	1371450	\N	\N
274	أَغْلى						more expensive		غ	ل	ى		\N	21894470223975901	1783500	\N	\N
273			عَدّ	يعُدّ			to consider, deem		ع	د	د		\N	326727170525173078	1678212	\N	\N
272			اِعْتَبَر				to consider, deem		ع	ب	ر		\N	21353129344254577	1666527	\N	\N
271	مَثَلاً						for example		م	ث	ل		\N	486769221646719162	2499401	\N	\N
270	مِثال	أَمْثِلة					type, pattern		م	ث	ل		\N	486504355834241002	2499401	\N	\N
269	قَسْوة						hardness, strictness		ق	س	و		\N	449153602172247298	2306250	\N	\N
268	لَمَعان						brightness		ل	م	ع		\N	481770834207146333	2473735	\N	\N
267	حَسْب						calculation		ح	س	ب		\N	167020681017523957	857597	\N	\N
266	نُدْرة						rarity, shortage		ن	د	ر		\N	501351058395011275	2574267	\N	\N
265			اعتَمَد على				to depend on		ع	م	د		\N	21358767788286383	1715194	\N	\N
264			تَحمّل				to bear		ح	م	ل		\N	125026790711933332	889003	\N	\N
263	أَقْسى						harder		ق	س	و		\N	24377781970232532	2306250	\N	\N
262			قَسا	يقسُو	قَسْوة		to be(come) hard		ق	س	و		\N	448848616979349652	2306250	\N	\N
261	لاحِق						subsequent		ل	ح	ق		\N	470222703783515521	2433760	\N	\N
260	صِبْغة						tint, hue		ص	ب	غ		\N	270946040908724820	1391212	\N	\N
259	لَوْن	ألوان					colour		ل	و	ن		\N	482856413530175991	2479311	\N	\N
258	تَميِيز						differentiation		م	ى	ز		\N	132925131040949384	2549093	\N	\N
257			طهّر				to purify		ط	ه	ر		\N	307866777133989276	1580796	\N	\N
256			طبّع				to normalise		ط	ب	ع		\N	297781816569609453	1529013	\N	\N
255			طُبِعَ على	يطبَع			to have a natural disposition for		ط	ب	ع		\N	297781934740108712	1529013	\N	\N
254			طبَع	يطبَع	طَبْع		to print		ط	ب	ع		\N	297781816569609453	1529013	\N	\N
253	قادِر على						able (to)		ق	د	ر		\N	443390047073220283	2298583	\N	\N
252			اِفتَرَض				to suppose, assume		ف	ر	ض		\N	23973961358392399	2233229	\N	\N
251	مَرَض	أَمراض					disease		م	ر	ض		\N	488621529545601353	2508913	\N	\N
250	حِماية						protection, defense		ح	م	ى		\N	172873669211303578	889208	\N	\N
249	تَعويذة						amulet		ع	و	ذ		\N	128980569404404736	1720278	\N	\N
248	بَشَريّ						human		ب	ش	ر		\N	100314615653447123	515042	\N	\N
247	جِنْس						kind, type		ج	ن	س		\N	159906112638377146	821066	\N	\N
246	سِحْر						magic		س	ح	ر		\N	245664209599136686	1261406	\N	\N
245			ما دام				as long as		د	و	م		\N	483545852580642208	1031929	\N	\N
244			تظاهر	يتظاهر	تظاهُر		pretend		ظ	ه	ر		\N	128349179871737167	1649717	\N	\N
243						حَيثُما	wherever		ح	ى	ث		\N	174581436188236380	894702	\N	\N
242	فيلْم	أَفلام					film		ف	ل	م		\N	443234240771908184	2265783	\N	\N
241	سُتْرة	سُتَر					jacket		س	ت	ر		\N	244683621830145851	1256363	\N	\N
240	مُلحَق						related, attached		ل	ح	ق		\N	494776348863062596	2433760	\N	\N
239			بَدا أنّ	يبدو			it seems that		ب	د	و		\N	98549956214595060	507580	\N	\N
238	قَضاءٌ						justice		ق	ض	ي		\N	449830762782531535	2311375	\N	\N
237	تَخطيط						planning		خ	ط	ط		\N	125243656721056187	933857	\N	\N
236	ماء	مياه					water		م	و	ه		\N	483543117099880397	2548273	\N	\N
234	طَيَران						airlines		ط	ى	ر		\N	308849293445301957	1584158	\N	\N
233	مَسكَن	مَساكِن					place		س	ك	ن		\N	489387303350501445	1299249	\N	\N
232	أَجنَبي	أَجانِب					foreigner		ج	ن	ب		\N	17320860856154497	820615	\N	\N
231	سائح	سُيّاح					tourist		س	و	ح		\N	241945571493652872	1306629	\N	\N
230	صِناعة	صِناعات					industry		ص	ن	ع		\N	280579014804260770	1441601	\N	\N
229	تَموين						provisioning, supply		م	و	ن		\N	132909256192575962	2548232	\N	\N
228	إرشاد						directing		ر	ش	د		\N	18812745095542331	1135249	\N	\N
227	شُؤون اِجتِماعية						social security		ش	ء	ن		\N	255676526967000000	1311016	\N	\N
226	إعْلام						media		ع	ل	م		\N	21559663876653257	1714415	\N	\N
225	قُوّة						strength		ق	و	ى		\N	455779532078226680	2341592	\N	\N
224	أَمَن						security		ء	م	ن		\N	25503851181812474	62033	\N	\N
223		قُوّات					armed forces		ق	و	ى		\N	0	2341592	\N	\N
222						ضِدَّ	against		ض	د	د		\N	286459192594715875	1471449	\N	\N
221	هُجوم						attack		ه	ج	م		\N	513980678301920244	2638965	\N	\N
220	دِفاع						defence		د	ف	ع		\N	198406111270542631	1019670	\N	\N
219	عَلاقة	عَلاقاتٌ					relation		ع	ل	ق		\N	333616640964547381	1714292	\N	\N
218	اِستيراد						importation		و	ر	د		\N	19395459538619620	2715389	\N	\N
217	تَصدير						exporting		ص	د	ر		\N	127471422359355500	1402610	\N	\N
216	غالِباً						mostly		غ	ل	ب		\N	336174705101244629	1782147	\N	\N
215	بَحْث						investigation		ب	ح	ث		\N	97967047636085549	503029	\N	\N
214			تَوَلّى	يتولّى			to be in charge		و	ل	ى		\N	133859091786710563	2748394	\N	\N
213		ظُروف					circumstances		ظ	ر	ف		\N	0	1613391	\N	\N
211						طِبْق	same as		ط	ب	ق		\N	297853680896671542	1529382	\N	\N
210	مُسَمّى	مُسمّيات					named		س	م	ى		\N	489403857463781330	1302734	\N	\N
209	حِوار	حِوارات					dialogue		ح	و	ر		\N	173850908156804508	893267	\N	\N
208	نَظَر	أنظار					vision, looking		ن	ظ	ر		\N	504295937770365876	2589396	\N	\N
207	مَشروع	مَشاريع					project		ش	ر	ع		\N	489571460141820774	1337379	\N	\N
206	حَقّ	حُقوق					right(s)		ح	ق	ق		\N	171875515556829525	883878	\N	\N
205	اِعتِراف	اِعتِرافات					confession		ع	ر	ف		\N	21354814588554323	1682312	\N	\N
204			رفَض	يرفُض			refuse		ر	ف	ض		\N	225406454292856709	1157389	\N	\N
203	قَضيّة	قَضايا					case (in court)		ق	ض	ى		\N	450151717825887423	2311334	\N	\N
202	خِلافة	خِلافات					succession, caliphate		خ	ل	ف		\N	185967193798597089	956120	\N	\N
201	سَماء	سَماوات					sky		س	م	و		\N	253401602146154935	1302693	\N	\N
200	سَماويّ						celestial		س	م	و		\N	253409392317110175	1302693	\N	\N
199	دين	أَديان					religion		د	ي	ن		\N	201635331885763492	1035332	\N	\N
198	نَشْأة						origin		ن	ش	ء		\N	502868194188544265	2582016	\N	\N
197	حَضارة	حَضارات					civilisation		ح	ض	ر		\N	167958071338547138	863009	\N	\N
196	مَهْد						cradle		م	ه	د		\N	495768037625664648	2545608	\N	\N
195	إنتاجاً						product of		ن	ت	ج		\N	25607902331067780	2565657	\N	\N
194	مُعاصِر						contemporary		ع	ص	ر		\N	491084857603316097	1688380	\N	\N
193	مُتكامِل						complete		ك	م	ل		\N	486434029845815791	2405265	\N	\N
192	رائِج						current, widespread		ر	و	ج		\N	215100058119074189	1168746	\N	\N
191	اِستِهلاك						consumption		ه	ل	ك		\N	19394965584293776	2679227	\N	\N
190	مُنتَج	مُنتَجات					product		ن	ت	ج		\N	495402873362137773	2565657	\N	\N
189	هائل						enormous		ه	و	ل		\N	510403237045000155	2685992	\N	\N
188	نَفْط						petrol, gas		ن	ف	ط		\N	507290284731286251	2604771	\N	\N
187	ناحِية	نَواحي					side of issue, aspect		ن	ح	و		\N	497069618438845299	2571848	\N	\N
\.


--
-- Data for TOC entry 8 (OID 17149)
-- Name: section; Type: TABLE DATA; Schema: public; Owner: haq
--

COPY section (section_id, section_name) FROM stdin;
3	Location
4	Emotions
5	Personal Qualities
6	House
7	Prepositions
8	School
9	Doing
10	Time
11	Trying
12	Travel
13	Sport
14	Culture
15	World
16	Exclamations
17	Industry
18	Dealing With Others
19	Amounts
20	Seeing
21	Organising
22	Starting
23	Finishing
24	Projects
25	Car
26	Crime
27	Shop
28	Human Body
29	People
30	Coming
31	Going
32	Agriculture
33	Business
34	Politics
35	Discussion
36	Drinking
37	Numbers
38	Thinking
39	Clothing
40	Eating
41	Cooking
42	Descriptions
43	Communication
44	Places
45	Medicine
46	Household
47	Buildings
48	Work
49	Entertainment
50	Organising (2)
\.


SET SESSION AUTHORIZATION 'postgres';

--
-- TOC entry 3 (OID 2200)
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'Standard public schema';


