<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.5.dtd">
<!-- Project file for project vocab -->
<!-- Saved: 2005-06-15, 10:31:37 -->
<!-- Copyright (C) 2005 ,  -->
<Project version="3.5">
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Name>baghdad.py</Name>
    </Source>
    <Source>
      <Name>constants.py</Name>
    </Source>
    <Source>
      <Name>frmsearch.py</Name>
    </Source>
    <Source>
      <Name>frmsearchsub.py</Name>
    </Source>
    <Source>
      <Name>lineeditarabic.py</Name>
    </Source>
    <Source>
      <Name>lineeditdrag.py</Name>
    </Source>
    <Source>
      <Name>main3.py</Name>
    </Source>
    <Source>
      <Name>mainentrysub.py</Name>
    </Source>
    <Source>
      <Name>parts.py</Name>
    </Source>
    <Source>
      <Name>pgdbtest.py</Name>
    </Source>
    <Source>
      <Name>postscript.py</Name>
    </Source>
    <Source>
      <Name>printer.py</Name>
    </Source>
    <Source>
      <Name>printlayout.py</Name>
    </Source>
    <Source>
      <Name>start.py</Name>
    </Source>
    <Source>
      <Name>type1.py</Name>
    </Source>
    <Source>
      <Name>utils.py</Name>
    </Source>
    <Source>
      <Name>transfer.py</Name>
    </Source>
    <Source>
      <Name>transfer2.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Name>frmsearch.ui</Name>
    </Form>
    <Form>
      <Name>main3.ui</Name>
    </Form>
    <Form>
      <Name>main3mini.ui</Name>
    </Form>
    <Form>
      <Name>frmsearch.ui.h</Name>
    </Form>
    <Form>
      <Name>main3.ui.h</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>start.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
</Project>
