StartFontMetrics 3.0
FontName Baghdad449
FullName Baghdad449
FamilyName Baghdad449
Weight Regular
ItalicAngle 0
FontBBox -147 -525 889 923
UnderlinePosition -350
UnderlineThickness 37
IsFixedPitch false
Version 000.002
Notice 
EncodingScheme AdobeStandardEncoding
CapHeight 782
XHeight 250
Ascender 600
Descender -400
StartCharMetrics 254
C 32 ; WX 259 ; N space ; B 0 0 0 0 ;
C 33 ; WX 265 ; N exclam ; B 82 -3 184 501 ;
C 34 ; WX 281 ; N quotedbl ; B 71 399 225 560 ;
C 35 ; WX 510 ; N numbersign ; B 58 -44 492 520 ;
C 36 ; WX 565 ; N dollar ; B 26 -412 549 604 ;
C 37 ; WX 658 ; N percent ; B 88 -163 567 615 ;
C 38 ; WX 477 ; N ampersand ; B 29 0 453 513 ;
C 39 ; WX 683 ; N quoteright ; B 14 -25 700 621 ;
C 40 ; WX 379 ; N parenleft ; B 111 -64 269 591 ;
C 41 ; WX 381 ; N parenright ; B 112 -64 270 591 ;
C 42 ; WX 417 ; N asterisk ; B 11 -93 396 344 ;
C 43 ; WX 480 ; N plus ; B 58 49 420 412 ;
C 44 ; WX 324 ; N comma ; B 82 0 185 215 ;
C 45 ; WX 480 ; N hyphen ; B 63 206 425 255 ;
C 46 ; WX 321 ; N period ; B 108 -1 211 100 ;
C 47 ; WX 480 ; N slash ; B 91 -115 417 576 ;
C 48 ; WX 480 ; N zero ; B 202 109 295 217 ;
C 49 ; WX 480 ; N one ; B 136 -3 324 580 ;
C 50 ; WX 480 ; N two ; B 102 0 383 588 ;
C 51 ; WX 480 ; N three ; B 69 -1 453 590 ;
C 52 ; WX 480 ; N four ; B 106 0 412 536 ;
C 53 ; WX 480 ; N five ; B 115 21 364 469 ;
C 54 ; WX 480 ; N six ; B 63 0 407 558 ;
C 55 ; WX 480 ; N seven ; B 53 -7 432 586 ;
C 56 ; WX 480 ; N eight ; B 53 -2 433 591 ;
C 57 ; WX 480 ; N nine ; B 92 0 399 580 ;
C 58 ; WX 321 ; N colon ; B 108 -1 211 311 ;
C 59 ; WX 324 ; N semicolon ; B 112 -3 224 407 ;
C 60 ; WX 376 ; N less ; B 69 25 307 436 ;
C 61 ; WX 480 ; N equal ; B 32 139 460 322 ;
C 62 ; WX 376 ; N greater ; B 69 25 307 436 ;
C 63 ; WX 391 ; N question ; B 71 -3 250 483 ;
C 64 ; WX 481 ; N at ; B 45 -5 468 584 ;
C 65 ; WX 335 ; N A ; B 27 45 221 254 ;
C 66 ; WX 258 ; N B ; B 7 0 255 756 ;
C 67 ; WX 252 ; N C ; B 82 0 236 816 ;
C 68 ; WX 329 ; N D ; B -25 -155 317 461 ;
C 69 ; WX 230 ; N E ; B 82 -272 236 605 ;
C 70 ; WX 521 ; N F ; B -5 -192 501 492 ;
C 71 ; WX 195 ; N G ; B 117 0 180 605 ;
C 72 ; WX 621 ; N H ; B 8 -215 613 320 ;
C 73 ; WX 233 ; N I ; B 0 -1 221 497 ;
C 74 ; WX 621 ; N J ; B 8 -10 613 409 ;
C 75 ; WX 621 ; N K ; B 8 -10 613 479 ;
C 76 ; WX 431 ; N L ; B 8 -361 488 303 ;
C 77 ; WX 431 ; N M ; B 8 -361 488 303 ;
C 78 ; WX 431 ; N N ; B 8 -361 488 542 ;
C 79 ; WX 344 ; N O ; B 111 -21 331 346 ;
C 80 ; WX 344 ; N P ; B 111 -21 331 551 ;
C 81 ; WX 317 ; N Q ; B -27 -184 305 207 ;
C 82 ; WX 317 ; N R ; B -27 -184 305 438 ;
C 83 ; WX 712 ; N S ; B 10 -225 701 225 ;
C 84 ; WX 712 ; N T ; B 10 -225 701 498 ;
C 85 ; WX 833 ; N U ; B 10 -225 829 299 ;
C 86 ; WX 833 ; N V ; B 10 -225 829 458 ;
C 87 ; WX 591 ; N W ; B -5 -7 578 634 ;
C 88 ; WX 591 ; N X ; B -5 -7 578 634 ;
C 89 ; WX 409 ; N Y ; B 11 -398 519 322 ;
C 90 ; WX 409 ; N Z ; B 11 -398 519 527 ;
C 91 ; WX 412 ; N bracketleft ; B 136 -30 273 593 ;
C 92 ; WX 472 ; N backslash ; B 78 -115 405 576 ;
C 93 ; WX 379 ; N bracketright ; B 137 -30 274 593 ;
C 94 ; WX 473 ; N asciicircum ; B 106 466 365 593 ;
C 95 ; WX 801 ; N underscore ; B 27 -97 779 -51 ;
C 96 ; WX 621 ; N quoteleft ; B 8 -15 635 458 ;
C 97 ; WX 621 ; N a ; B 8 -10 616 539 ;
C 98 ; WX 453 ; N b ; B 12 -169 431 475 ;
C 99 ; WX 521 ; N c ; B 8 -23 494 587 ;
C 100 ; WX 357 ; N d ; B 11 -10 344 737 ;
C 101 ; WX 288 ; N e ; B 7 -405 274 185 ;
C 102 ; WX 376 ; N f ; B 8 -165 362 384 ;
C 103 ; WX 233 ; N g ; B 49 -1 221 316 ;
C 104 ; WX 329 ; N h ; B -25 -155 317 241 ;
C 105 ; WX 513 ; N i ; B 10 -192 501 324 ;
C 106 ; WX 513 ; N j ; B 10 -335 501 324 ;
C 107 ; WX 1 ; N k ; B -26 547 137 759 ;
C 108 ; WX 1 ; N l ; B 25 578 209 797 ;
C 109 ; WX 1 ; N m ; B -147 -460 16 -248 ;
C 110 ; WX 1 ; N n ; B 10 565 173 687 ;
C 111 ; WX 1 ; N o ; B 0 576 180 802 ;
C 112 ; WX 1 ; N p ; B -38 -487 125 -365 ;
C 113 ; WX 1 ; N q ; B -11 568 155 738 ;
C 114 ; WX 1 ; N r ; B -16 578 125 748 ;
C 115 ; WX 621 ; N s ; B 8 -300 613 320 ;
C 116 ; WX 621 ; N t ; B 8 -10 613 519 ;
C 117 ; WX 431 ; N u ; B 8 -361 488 303 ;
C 118 ; WX 481 ; N v ; B 45 -277 468 584 ;
C 119 ; WX 621 ; N w ; B 8 -10 621 649 ;
C 120 ; WX 753 ; N x ; B -21 0 723 738 ;
C 121 ; WX 344 ; N y ; B 111 -21 331 623 ;
C 122 ; WX 317 ; N z ; B -27 -184 305 502 ;
C 123 ; WX 289 ; N braceleft ; B 66 -259 252 593 ;
C 124 ; WX 178 ; N bar ; B 73 -406 119 587 ;
C 125 ; WX 289 ; N braceright ; B 37 -259 224 593 ;
C 126 ; WX 317 ; N asciitilde ; B -27 -184 305 512 ;
C 161 ; WX 181 ; N exclamdown ; B -21 -162 169 259 ;
C 162 ; WX 230 ; N cent ; B -21 0 226 429 ;
C 163 ; WX 241 ; N sterling ; B -21 0 228 549 ;
C 165 ; WX 384 ; N yen ; B -21 0 383 285 ;
C 166 ; WX 621 ; N florin ; B 8 -306 635 266 ;
C 167 ; WX 440 ; N section ; B -21 -1 435 224 ;
C 168 ; WX 384 ; N currency ; B -21 -148 383 285 ;
C 169 ; WX 137 ; N quotesingle ; B 58 438 99 567 ;
C 170 ; WX 562 ; N quotedblleft ; B 48 0 522 84 ;
C 171 ; WX 401 ; N guillemotleft ; B -21 0 388 335 ;
C 172 ; WX 376 ; N guilsinglleft ; B 8 -165 362 246 ;
C 173 ; WX 225 ; N guilsinglright ; B -21 0 211 529 ;
C 177 ; WX 328 ; N endash ; B -23 -202 337 436 ;
C 178 ; WX 471 ; N dagger ; B 10 -225 484 167 ;
C 179 ; WX 302 ; N daggerdbl ; B -21 -289 331 176 ;
C 180 ; WX 236 ; N periodcentered ; B -21 -167 250 181 ;
C 182 ; WX 236 ; N paragraph ; B -21 0 250 432 ;
C 183 ; WX 396 ; N bullet ; B 55 -5 412 667 ;
C 184 ; WX 384 ; N quotesinglbase ; B -21 -257 383 285 ;
C 185 ; WX 274 ; N quotedblbase ; B -21 0 261 624 ;
C 186 ; WX 477 ; N quotedblright ; B 12 -381 516 276 ;
C 187 ; WX 512 ; N guillemotright ; B -21 0 528 285 ;
C 188 ; WX 340 ; N ellipsis ; B -36 0 377 683 ;
C 189 ; WX 512 ; N perthousand ; B -21 -267 528 285 ;
C 191 ; WX 89 ; N questiondown ; B -21 0 89 100 ;
C 193 ; WX 137 ; N grave ; B -21 0 148 100 ;
C 194 ; WX 328 ; N acute ; B -21 0 316 379 ;
C 195 ; WX 302 ; N circumflex ; B -21 0 331 464 ;
C 196 ; WX 451 ; N tilde ; B 159 -81 394 274 ;
C 197 ; WX 274 ; N macron ; B -21 0 261 519 ;
C 200 ; WX 440 ; N dieresis ; B -21 -1 435 497 ;
C 203 ; WX 302 ; N cedilla ; B -21 0 331 355 ;
C 208 ; WX 328 ; N emdash ; B -23 -202 337 424 ;
C 225 ; WX 381 ; N AE ; B -21 0 392 287 ;
C 227 ; WX 424 ; N ordfeminine ; B -21 0 409 634 ;
C 233 ; WX 621 ; N Oslash ; B 8 -15 635 417 ;
C 234 ; WX 451 ; N OE ; B 58 -81 292 274 ;
C 235 ; WX 512 ; N ordmasculine ; B -21 -151 528 285 ;
C 241 ; WX 768 ; N ae ; B 10 -225 783 192 ;
C 249 ; WX 562 ; N oslash ; B 7 -43 582 684 ;
C 250 ; WX 565 ; N oe ; B 7 -43 582 742 ;
C 251 ; WX 598 ; N germandbls ; B -21 -8 612 283 ;
C -1 ; WX 1 ; N Thorn ; B 0 562 180 923 ;
C -1 ; WX 1 ; N Yacute ; B -1 569 174 816 ;
C -1 ; WX 1 ; N onehalf ; B -7 564 180 838 ;
C -1 ; WX 1 ; N threequarters ; B -7 560 169 897 ;
C -1 ; WX 1 ; N ugrave ; B -18 568 166 912 ;
C -1 ; WX 181 ; N c128 ; B -21 0 169 259 ;
C -1 ; WX 181 ; N c142 ; B -21 -250 169 259 ;
C -1 ; WX 181 ; N plusminus ; B -21 0 170 604 ;
C -1 ; WX 181 ; N uacute ; B -21 0 200 519 ;
C -1 ; WX 195 ; N threesuperior ; B -21 0 181 479 ;
C -1 ; WX 218 ; N mu ; B -21 -155 204 259 ;
C -1 ; WX 225 ; N udieresis ; B -21 -300 215 259 ;
C -1 ; WX 235 ; N Edieresis ; B -21 0 246 601 ;
C -1 ; WX 236 ; N Iacute ; B -21 0 250 403 ;
C -1 ; WX 236 ; N c127 ; B -21 0 250 181 ;
C -1 ; WX 252 ; N c12 ; B -21 -11 233 615 ;
C -1 ; WX 259 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 262 ; N registered ; B -21 0 248 545 ;
C -1 ; WX 274 ; N c18 ; B -21 -11 258 575 ;
C -1 ; WX 274 ; N c19 ; B -21 -210 258 380 ;
C -1 ; WX 274 ; N c20 ; B -21 -207 272 380 ;
C -1 ; WX 274 ; N c28 ; B -21 -11 272 569 ;
C -1 ; WX 285 ; N Eth ; B 7 0 300 728 ;
C -1 ; WX 285 ; N Ntilde ; B 47 0 300 782 ;
C -1 ; WX 285 ; N Oacute ; B 84 -235 300 586 ;
C -1 ; WX 285 ; N Otilde ; B 110 0 300 586 ;
C -1 ; WX 302 ; N Idieresis ; B -21 -165 331 176 ;
C -1 ; WX 302 ; N onesuperior ; B -21 0 331 461 ;
C -1 ; WX 303 ; N Eacute ; B -21 0 303 514 ;
C -1 ; WX 303 ; N Egrave ; B -21 0 316 535 ;
C -1 ; WX 303 ; N yacute ; B -21 0 303 620 ;
C -1 ; WX 313 ; N c21 ; B -21 0 305 464 ;
C -1 ; WX 317 ; N c129 ; B -21 0 331 176 ;
C -1 ; WX 325 ; N twosuperior ; B -21 0 313 277 ;
C -1 ; WX 328 ; N adieresis ; B -23 -202 337 132 ;
C -1 ; WX 328 ; N aring ; B -23 -202 337 358 ;
C -1 ; WX 328 ; N multiply ; B 12 0 350 549 ;
C -1 ; WX 328 ; N ocircumflex ; B 12 0 350 365 ;
C -1 ; WX 340 ; N degree ; B -21 0 377 606 ;
C -1 ; WX 347 ; N ograve ; B 8 -399 361 189 ;
C -1 ; WX 373 ; N Igrave ; B -21 -21 381 209 ;
C -1 ; WX 374 ; N Icircumflex ; B -21 -182 388 342 ;
C -1 ; WX 381 ; N Ccedilla ; B -21 0 392 505 ;
C -1 ; WX 381 ; N Scaron ; B -21 -274 395 144 ;
C -1 ; WX 383 ; N Ograve ; B -27 -191 402 455 ;
C -1 ; WX 383 ; N otilde ; B -27 -191 402 195 ;
C -1 ; WX 384 ; N brokenbar ; B -21 0 383 520 ;
C -1 ; WX 396 ; N acircumflex ; B 55 -5 412 414 ;
C -1 ; WX 396 ; N atilde ; B 55 -5 412 588 ;
C -1 ; WX 399 ; N iacute ; B 11 -379 453 497 ;
C -1 ; WX 399 ; N igrave ; B 11 -379 453 274 ;
C -1 ; WX 401 ; N logicalnot ; B -21 0 388 532 ;
C -1 ; WX 424 ; N copyright ; B -21 0 409 634 ;
C -1 ; WX 453 ; N Ydieresis ; B 7 -5 468 674 ;
C -1 ; WX 468 ; N Adieresis ; B -21 0 479 634 ;
C -1 ; WX 468 ; N Aring ; B -21 0 479 634 ;
C -1 ; WX 471 ; N oacute ; B 10 -225 484 295 ;
C -1 ; WX 475 ; N c11 ; B -21 0 462 598 ;
C -1 ; WX 475 ; N c7 ; B -21 -148 462 598 ;
C -1 ; WX 475 ; N c8 ; B -21 0 462 598 ;
C -1 ; WX 477 ; N Uacute ; B 12 -381 516 276 ;
C -1 ; WX 477 ; N aacute ; B 12 -381 516 523 ;
C -1 ; WX 477 ; N agrave ; B 12 -381 516 276 ;
C -1 ; WX 477 ; N idieresis ; B 12 -213 495 431 ;
C -1 ; WX 480 ; N Ucircumflex ; B 187 -80 284 91 ;
C -1 ; WX 480 ; N c143 ; B 217 -53 276 52 ;
C -1 ; WX 480 ; N c157 ; B 66 40 420 421 ;
C -1 ; WX 480 ; N c158 ; B 47 36 436 425 ;
C -1 ; WX 481 ; N ydieresis ; B 36 -5 468 759 ;
C -1 ; WX 495 ; N ntilde ; B 12 -218 510 590 ;
C -1 ; WX 499 ; N thorn ; B -25 0 512 705 ;
C -1 ; WX 501 ; N Ecircumflex ; B -21 0 512 646 ;
C -1 ; WX 508 ; N c27 ; B 108 -221 624 100 ;
C -1 ; WX 512 ; N onequarter ; B -21 0 528 520 ;
C -1 ; WX 525 ; N c14 ; B 8 -399 528 479 ;
C -1 ; WX 525 ; N c15 ; B 8 -399 516 259 ;
C -1 ; WX 538 ; N Ocircumflex ; B -10 -252 562 365 ;
C -1 ; WX 538 ; N c144 ; B 7 -525 562 100 ;
C -1 ; WX 540 ; N c4 ; B -21 -185 527 628 ;
C -1 ; WX 540 ; N c5 ; B -21 -1 527 606 ;
C -1 ; WX 540 ; N c6 ; B -21 -185 527 606 ;
C -1 ; WX 542 ; N divide ; B 7 -373 562 100 ;
C -1 ; WX 542 ; N odieresis ; B 7 -252 562 100 ;
C -1 ; WX 551 ; N c17 ; B 8 -399 551 259 ;
C -1 ; WX 554 ; N Aacute ; B -21 -3 568 501 ;
C -1 ; WX 554 ; N Udieresis ; B -21 -3 568 192 ;
C -1 ; WX 562 ; N scaron ; B 12 -43 582 587 ;
C -1 ; WX 562 ; N trademark ; B 12 -233 582 587 ;
C -1 ; WX 573 ; N c16 ; B 8 -399 573 429 ;
C -1 ; WX 598 ; N ucircumflex ; B -21 -8 612 446 ;
C -1 ; WX 601 ; N c173 ; B 108 -221 624 151 ;
C -1 ; WX 604 ; N eth ; B 8 -28 619 587 ;
C -1 ; WX 621 ; N Odieresis ; B 8 -209 635 266 ;
C -1 ; WX 621 ; N Ugrave ; B 8 -15 635 521 ;
C -1 ; WX 621 ; N c141 ; B 8 -10 613 320 ;
C -1 ; WX 621 ; N c160 ; B 8 -15 635 266 ;
C -1 ; WX 626 ; N ecircumflex ; B -5 0 641 634 ;
C -1 ; WX 626 ; N edieresis ; B -5 0 641 634 ;
C -1 ; WX 628 ; N c23 ; B 15 -82 642 520 ;
C -1 ; WX 628 ; N c24 ; B 15 -213 642 471 ;
C -1 ; WX 628 ; N c25 ; B 15 -219 642 471 ;
C -1 ; WX 628 ; N c256 ; B 15 -82 642 471 ;
C -1 ; WX 628 ; N c26 ; B 15 -82 642 514 ;
C -1 ; WX 656 ; N c1 ; B 12 -381 658 479 ;
C -1 ; WX 657 ; N Acircumflex ; B -21 -5 669 283 ;
C -1 ; WX 657 ; N Atilde ; B -21 -5 669 446 ;
C -1 ; WX 675 ; N c22 ; B 8 -399 660 277 ;
C -1 ; WX 683 ; N icircumflex ; B 14 -25 705 532 ;
C -1 ; WX 704 ; N c2 ; B 12 -381 704 429 ;
C -1 ; WX 704 ; N c3 ; B 12 -381 704 429 ;
C -1 ; WX 760 ; N c29 ; B -21 -151 745 615 ;
C -1 ; WX 760 ; N c30 ; B -21 -11 745 615 ;
C -1 ; WX 760 ; N c31 ; B -21 -11 745 615 ;
C -1 ; WX 768 ; N ccedilla ; B 10 -225 783 498 ;
C -1 ; WX 838 ; N Agrave ; B -21 0 849 738 ;
C -1 ; WX 870 ; N eacute ; B 10 -225 889 458 ;
C -1 ; WX 870 ; N egrave ; B 10 -225 889 299 ;
EndCharMetrics
EndFontMetrics
