--
-- PostgreSQL database dump
--

-- Started on 2008-05-11 16:55:20 BST

SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 1470 (class 1259 OID 16385)
-- Dependencies: 6
-- Name: kalima; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE kalima (
    kalima_id integer NOT NULL,
    kalima_masdar character varying(255),
    kalima_example character varying(255),
    kalima_jidhr1 character varying(255),
    kalima_jidhr2 character varying(255),
    kalima_jidhr3 character varying(255),
    kalima_jidhr4 character varying(255),
    kalima_jidhr5 character varying(255),
    kalima_sort_kalima bigint,
    kalima_sort_jidhr bigint,
    section_id integer,
    kalima_layout_seq integer,
    kalima_type integer
);


ALTER TABLE public.kalima OWNER TO postgres;

--
-- TOC entry 1472 (class 1259 OID 16393)
-- Dependencies: 6
-- Name: kalima_variation; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE kalima_variation (
    kalvar_id integer NOT NULL,
    kalvar_meaning character varying,
    kalvar_text character varying,
    kalima_id integer,
    kalvar_number integer,
    kalvar_tense integer
);


ALTER TABLE public.kalima_variation OWNER TO postgres;

--
-- TOC entry 1474 (class 1259 OID 16398)
-- Dependencies: 6
-- Name: section; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE section (
    section_id integer,
    section_name character varying(255)
);


ALTER TABLE public.section OWNER TO postgres;

--
-- TOC entry 1471 (class 1259 OID 16391)
-- Dependencies: 6
-- Name: kalima_sequence; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE kalima_sequence
    START WITH 1000
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.kalima_sequence OWNER TO postgres;

--
-- TOC entry 1754 (class 0 OID 0)
-- Dependencies: 1471
-- Name: kalima_sequence; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('kalima_sequence', 1000, false);


--
-- TOC entry 1473 (class 1259 OID 16396)
-- Dependencies: 6
-- Name: kalvar_sequence; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE kalvar_sequence
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.kalvar_sequence OWNER TO postgres;

--
-- TOC entry 1756 (class 0 OID 0)
-- Dependencies: 1473
-- Name: kalvar_sequence; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('kalvar_sequence', 1, false);


--
-- TOC entry 1745 (class 0 OID 16385)
-- Dependencies: 1470
-- Data for Name: kalima; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY kalima (kalima_id, kalima_masdar, kalima_example, kalima_jidhr1, kalima_jidhr2, kalima_jidhr3, kalima_jidhr4, kalima_jidhr5, kalima_sort_kalima, kalima_sort_jidhr, section_id, kalima_layout_seq, kalima_type) FROM stdin;
1532	\N	\N	خ	ل	ل	\N	\N	186232411118789083	956243	\N	\N	1
1533	\N	\N				\N	\N	24889011939170157	0	\N	\N	1
1536	\N	\N	د	ع	و	\N	\N	196087366885715445	1006837	\N	\N	1
1568	\N	\N				\N	\N	107676716714696685	0	\N	\N	3
1569	\N	\N				\N	\N	500249917730488101	0	\N	\N	1
1573	\N	\N	س	ف	ر	\N	\N	252095228477795115	1295026	\N	\N	1
1574	\N	\N	ص	د	ر	\N	\N	489878278874955446	1402610	\N	\N	1
1575	\N	\N				\N	\N	27021352755978109	0	\N	\N	1
1576	\N	\N				\N	\N	25200424023105876	0	\N	\N	3
1577	\N	\N	ق	ط	ع	\N	\N	450162818819498640	2312359	\N	\N	1
1578	\N	\N	ص	ب	ح	\N	\N	270755181720321440	1390679	\N	\N	1
1579	\N	\N	و	ز	ر	\N	\N	529060344975086121	2717152	\N	\N	1
1580	\N	\N	ج	ي	ش	\N	\N	161223625301182111	827831	\N	\N	1
1581	\N	\N				\N	\N	491072901590941500	0	\N	\N	3
1582	\N	\N				\N	\N	19443497286293633	0	\N	\N	1
1583	\N	\N				\N	\N	441131677917768345	0	\N	\N	1
1584	\N	\N				\N	\N	495448640616499808	0	\N	\N	3
1585	\N	\N	ر	ئ	س	\N	\N	215420818408156196	1105155	\N	\N	1
1586	\N	\N	و	ز	ر	\N	\N	529379703983417033	2717152	\N	\N	1
1587	\N	\N	ع	ر	ق	\N	\N	327396346210228194	1682353	\N	\N	1
1588	\N	\N	و	ف	د	\N	\N	534071723949758085	2742285	\N	\N	1
347			م	و	ج		\N	496073022818562294	2547166	\N	\N	1
349			غ	ب	و		\N	338185538228961713	1736391	\N	\N	1
321			ط	ر	ق		\N	300870462599922160	1544511	\N	\N	1
339			ر	ف	ق		\N	225572579688477202	1157881	\N	\N	1
338			ع	ز	ب		\N	327765210804958808	1682968	\N	\N	1
74			م	ت	ز		\N	25288264920285865	2496982	50	3	1
112			و	ع	د		\N	496177995372184153	2728837	43	2	1
107			ر	ش	ح		\N	488607896746429683	1135167	34	2	1
267			ح	س	ب		\N	167020681017523957	857597	\N	\N	1
1589	\N	\N				\N	\N	307867147642120074	0	\N	\N	1
1590	\N	\N	ط	ل	ب	\N	\N	306812767003745304	1575384	\N	\N	2
1591	\N	\N	س	أ	ل	\N	\N	489124356580136649	1243694	\N	\N	2
1592	\N	\N	د	ع	م	\N	\N	196061854075837034	1006714	\N	\N	1
1593	\N	\N	د	ع	م	\N	\N	196061854075837034	1006714	\N	\N	2
1594	\N	\N	ق	و	ل	\N	\N	455995125059412947	2341387	\N	\N	1
1595	\N	\N	ق	و	ل	\N	\N	443554611552442429	2341387	\N	\N	2
1596	\N	\N	ع	ن	ف	\N	\N	334512472623566053	1717613	\N	\N	1
1597	\N	\N	ع	ا	م	\N	\N	322758662686299941	1657261	\N	\N	1
1599	\N	\N	ب	ش	ر	\N	\N	100306630728218002	515042	\N	\N	2
1600	\N	\N	ب	ش	ر	\N	\N	123255381838379612	515042	\N	\N	1
1601	\N	\N	غ	ف	ر	\N	\N	346170463458082713	1777473	\N	\N	2
1549	\N	\N	ع	س	ر	\N	\N	328164457066414858	1685018	\N	\N	2
1605	\N	\N	خ	ب	ر	\N	\N	17737635002259837	908396	\N	\N	2
1606	\N	\N	أ	خ	ذ	\N	\N	17798398335710709	91389	\N	\N	2
1607	\N	\N	ب	ع	ض	\N	\N	101983465026333412	523652	\N	\N	1
1608	\N	\N	ع	د	ل	\N	\N	327006642908192313	1679073	\N	\N	1
1609	\N	\N	ح	ك	م	\N	\N	172521358729852849	885682	\N	\N	1
1534	\N	\N	ذ	ك	ر	\N	\N	125994211191968115	1091625	\N	\N	1
1537	\N	\N	ع	ل	م	\N	\N	322757688914930536	1714415	\N	\N	1
1551	\N	\N	ك	ت	ب	\N	\N	456771026086554851	2358730	\N	\N	1
1570	\N	\N	ق	ص	ص	\N	\N	449559275324741421	2308833	\N	\N	1
1598	\N	\N				\N	\N	482025202289251883	0	\N	\N	1
1610	\N	\N	ي	س	ر	\N	\N	556349665339005675	2856675	\N	\N	1
111			ع	ل	ق		\N	128948714278514982	1714292	43	5	1
149			ش	ر	ط		\N	260444306198239657	1337297	24	4	1
138			ب	ى	ن		\N	107396465314581926	551204	38	3	1
145			ع	د	و		\N	327038582609108797	1679237	29	3	1
110			ق	د	ر		\N	131727387506476993	2298583	21	7	1
124			ق	ل	ب		\N	454462019415421715	2333515	28	1	1
147			ف	ك	ر		\N	440785400532128490	2263282	38	1	1
434			ط	ر	ح		\N	300632434876405650	1543650	\N	\N	1
71			ل	ف	ت		\N	470377766186358725	2466396	44	2	1
75			و	ظ	ف		\N	496173516023884890	2727894	48	2	1
104			ح	ق	ن		\N	172172515824498050	884042	45	1	1
137			ح	ل	ل		\N	125020140565995932	887322	38	4	1
172			و	ف	ق		\N	495998005349133789	2743064	\N	\N	1
175			و	ز	ن		\N	496774513485375021	2718013	\N	\N	1
136			ق	ض	ى		\N	443442822599234735	2311334	26	2	1
180			ف	ر	ق		\N	493767094214977326	2233721	\N	\N	1
266			ن	د	ر		\N	501351058395011275	2574267	\N	\N	1
134			ر	س	ل		\N	220670263107178598	1134429	43	1	1
77			ص	ع	د		\N	489957738618698894	1419338	47	1	1
140			ط	و	ل		\N	308400598598697097	1583256	42	1	1
117			ض	ر	ر		\N	287241715267169733	1474893	33	5	1
105			خ	ط	ط		\N	181760852990481323	933857	21	3	1
171			ش	ر	ع		\N	127160048276253709	1337379	\N	\N	1
1369			م	ل	ل		\N	495280957186688267	2541426	\N	\N	1
1522	\N	\N	ر	س	ل	\N	\N	18811315314165790	1134429	\N	\N	2
241			س	ت	ر		\N	244683621830145851	1256363	\N	\N	1
236			م	و	ه		\N	483543117099880397	2548273	\N	\N	1
233			س	ك	ن		\N	489387303350501445	1299249	\N	\N	1
231			س	و	ح		\N	241945571493652872	1306629	\N	\N	1
230			ص	ن	ع		\N	280579014804260770	1441601	\N	\N	1
1483			ء	ح	د		\N	17463031476087627	20746	\N	\N	1
1482							\N	523483713095943639	0	\N	\N	1
1377			س	ف	ن		\N	252418715326711456	1295887	\N	\N	1
1375			ك	ن	و		\N	468499555969050361	2407110	\N	\N	1
1374			ش	ب	ه		\N	127088250450650994	1322824	\N	\N	1
1373			ج	و	ز		\N	486828232191705105	824387	\N	\N	1
1372			ح	ق	ق		\N	487407820910774961	883878	\N	\N	1
1457			ك	ل	م		\N	467843780328059106	2403625	\N	\N	1
1456			و	ض	ح		\N	523981115511435713	2723712	\N	\N	1
1501			ح	ب	ب		\N	163363585262586539	839106	\N	\N	1
1496			خ	ل	ق		\N	175107852240432482	956161	\N	\N	1
1490			خ	ل	ق		\N	186216441268330841	956161	\N	\N	1
1513			و	ص	ي		\N	530047359635115029	2723220	\N	\N	1
1176	تَقارُب		ق	ر	ب		\N	131618671870713226	2301576	\N	\N	2
1103			ح	ق	ن		\N	172170957790307002	884042	45	2	2
1135	قَضاء		ق	ض	ى		\N	450142174866467254	2311334	26	3	2
1132			و	ض	ع		\N	530550371923715724	2724204	9	4	2
1512			م	ث	ل		\N	486504551515364491	2499401	\N	\N	1
1503							\N	521846803423973834	0	\N	\N	1
1504			ه	ت	ف		\N	510466532184011480	2635439	\N	\N	1
1274			غ	ل	ى		\N	21894470223975901	1783500	\N	\N	1
1167			ف	ط	ر		\N	24074820321741552	2243110	\N	\N	1
1181			ق	ص	د		\N	24302029045640079	2308587	\N	\N	1
1174			ق	ر	ر		\N	24354292704760787	2301945	\N	\N	1
1276			ق	ر	ب		\N	24355389978840458	2301576	\N	\N	1
1263			ق	س	و		\N	24377781970232532	2306250	\N	\N	1
1006			س	ب	ق		\N	241997575634883340	1253698	10	1	1
1014			ث	ق	ف		\N	145044451999351964	745995	14	1	1
1017							\N	495935915809750070	0	16	1	1
1018							\N	495994343603351900	0	17	1	1
1021			ز	ى	د		\N	489111336544412068	1239471	19	1	1
1028			ق	ى	د		\N	456381166031079017	2342207	25	1	1
1030			ق	ف	ل		\N	453703451518655220	2329620	27	2	1
1535	\N	\N	ح	ك	م	\N	\N	172491912833662890	885682	\N	\N	1
1031			غ	ل	ق		\N	21887031560734495	1783213	27	3	1
1032			ض	ب	ط		\N	284343187408998810	1460010	8	3	1
1538	\N	\N	ف	ظ	ظ	\N	\N	437067384690300247	2245078	\N	\N	1
1057			ه	ت	ف		\N	510466532184011480	2635439	6	2	1
1112			و	ع	د		\N	496177995372184153	2728837	43	2	1
1107			ر	ش	ح		\N	488607896746429683	1135167	34	2	1
1552	\N	\N	ك	ل	ّ	\N	\N	467828784248970269	2402149	\N	\N	1
1571	\N	\N	ج	ل	س	\N	\N	487099914403769100	817704	\N	\N	1
1611	\N	\N	ي	ّ	س	\N	\N	556349665339005675	2826499	\N	\N	2
1539	\N	\N	ش	د	ّ	\N	\N	259677753376244041	1333033	\N	\N	1
1540	\N	\N	ش	د	ّ	\N	\N	259677753376244041	1333033	\N	\N	1
1553	\N	\N	ع	ر	ف	\N	\N	128795091157256801	1682312	\N	\N	2
1554	\N	\N	ع	ر	ف	\N	\N	21354958134387362	1682312	\N	\N	2
1555	\N	\N	خ	ل	ف	\N	\N	175107657486158601	956120	\N	\N	2
1524	\N	\N	و	ع	د	\N	\N	133766193998069326	2728837	\N	\N	2
1556	\N	\N				\N	\N	25535790882728958	0	\N	\N	3
248			ب	ش	ر		\N	100314615653447123	515042	\N	\N	1
1557	\N	\N	ب	ش	ر	\N	\N	100306630728218002	515042	\N	\N	1
1558	\N	\N	ن	ط	ق	\N	\N	497147871656111533	2588412	\N	\N	1
1559	\N	\N	ن	ط	ق	\N	\N	504104299564866972	2588412	\N	\N	2
1572	\N	\N	ع	ل	ن	\N	\N	21566504026760297	1714456	\N	\N	2
1612	\N	\N	ه	م	م	\N	\N	521846803423973834	2680990	\N	\N	1
1613	\N	\N	و	ج	ه	\N	\N	496078865446778724	2707968	\N	\N	1
65			س	ل	ب		\N	19602635179673980	1299700	21	6	1
66			ن	ح	ل		\N	500901176022346165	2571684	5	5	1
479			خ	ط	ب		\N	181706321793794643	933242	\N	\N	1
154							\N	255041665887340764	0	25	4	1
98			و	ص	ل		\N	16529156232202786	2722974	43	2	1
355			و	ص	ف		\N	278993287505487740	2722851	\N	\N	1
481			ب	ر	ج		\N	99284560298890514	509794	\N	\N	1
1	كِتابة		ك	ت	ب			459326202159873571	2358730	8	1	1
376			ض	ى	ف		\N	20311896994418895	1515893	\N	\N	1
499			ع	د	م		\N	327014627833421434	1679114	\N	\N	1
495			ف	ص	ل		\N	436406972947569776	2240527	\N	\N	1
494			ع	ل	م		\N	322757688914930536	1714415	\N	\N	1
1525	\N	\N	ك	ل	م	\N	\N	468117799591409673	2403625	\N	\N	1
1526	\N	\N	ك	ل	م	\N	\N	132221403097645234	2403625	\N	\N	2
293			ع	ق	د		\N	491151259310501036	1710151	\N	\N	1
1527	\N	\N	و	ع	د	\N	\N	531670988015626998	2728837	\N	\N	1
1528	\N	\N	ك	ل	م	\N	\N	486440647436160710	2403625	\N	\N	1
1560	\N	\N	ر	س	م	\N	\N	220950866015007191	1134470	\N	\N	1
1561	\N	\N	و	ح	د	\N	\N	527742404802899466	2708665	\N	\N	1
1562	\N	\N	أ	ه	ل	\N	\N	26142645200142154	134234	\N	\N	1
1614	\N	\N	ح	ق	ق	\N	\N	172209362383095487	883878	\N	\N	1
1615	\N	\N	ع	ل	ى	\N	\N	128676091545811269	1714579	\N	\N	2
1616	\N	\N	ع	ل	ي	\N	\N	322750677761070820	1714620	\N	\N	1
1617	\N	\N	ذ	ن	ب	\N	\N	18630193839456460	1096299	\N	\N	2
1618	\N	\N	ق	ص	ر	\N	\N	449623154726574389	2308669	\N	\N	1
1619	\N	\N	م	ث	ل	\N	\N	486769026892445281	2499401	\N	\N	1
292			ر	د	ف		\N	488464709604188979	1127582	\N	\N	1
289			ن	ت	ج		\N	25607902215211579	2565657	\N	\N	1
287			خ	ر	ف		\N	179746937045111830	924181	\N	\N	1
1320			س	ل	ك		\N	253384269015779526	1300807	\N	\N	1
1563	\N	\N	ح	د	ّ	\N	\N	165719138205177234	850586	\N	\N	1
1564	\N	\N	غ	ف	ر	\N	\N	19392421170187741	1777473	\N	\N	2
1565	\N	\N	غ	ف	ر	\N	\N	19392419477556902	1777473	\N	\N	1
1529	\N	\N	د	ي	ن	\N	\N	201635331885763492	966575	\N	\N	1
1225			ق	و	ى		\N	455779532078226680	2341592	\N	\N	1
1224			ء	م	ن		\N	25503851181812474	62033	\N	\N	1
1221			ه	ج	م		\N	513980678301920244	2638965	\N	\N	1
1220			د	ف	ع		\N	198406111270542631	1019670	\N	\N	1
1217			ص	د	ر		\N	127471422359355500	1402610	\N	\N	1
1216			غ	ل	ب		\N	336174705101244629	1782147	\N	\N	1
1215			ب	ح	ث		\N	97967047636085549	503029	\N	\N	1
1200			س	م	و		\N	253409392317110175	1302693	\N	\N	1
1198			ن	ش	ء		\N	502868194188544265	2582016	\N	\N	1
1196			م	ه	د		\N	495768037625664648	2545608	\N	\N	1
1195			ن	ت	ج		\N	25607902331067780	2565657	\N	\N	1
1194			ع	ص	ر		\N	491084857603316097	1688380	\N	\N	1
1193			ك	م	ل		\N	486434029845815791	2405265	\N	\N	1
1023			ر	أ	س		\N	215233659550956555	1105155	21	9	2
1024			ت	م	م		\N	132589683429554205	682281	23	1	2
1025			ق	س	م		\N	449128089362368887	2306127	21	2	2
1029			ح	ق	ق		\N	172139018089390518	883878	26	1	2
1040			ك	ر	ه		\N	461911954654191608	2371768	4	7	2
1046			ك	س	ر		\N	462391050167938868	2374228	9	2	2
1054	دُخُول		د	خ	ل		\N	192452667872274342	988182	30	1	2
1055	خُرُوج	خرج الرجل من السوق في الساعة الرابعة	خ	ر	ج		\N	179820516159804920	923320	31	1	2
1566	\N	\N	و	ّ	ج	\N	\N	496078865446778724	2688370	\N	\N	1
1567	\N	\N	و	ّ	ج	\N	\N	496078865446778724	2688370	\N	\N	1
1530	\N	\N	غ	ل	ظ	\N	\N	347210061772059491	1782803	\N	\N	1
1531	\N	\N	ن	ف	ر	\N	\N	133180643898177015	2604525	\N	\N	1
1548	\N	\N	ب	ش	ر	\N	\N	100306630728218002	515042	\N	\N	2
41							\N	242128445756827131	0	10	2	1
42							\N	19602991437492055	0	29	2	1
43							\N	477329092483159330	0	5	1	1
45							\N	94341891582064615	0	6	3	1
51							\N	107453138808281297	0	6	1	1
52			ب	ل	د		\N	105528771828063136	541856	15	1	1
53			ش	ك	ل		\N	489714333777181572	1368088	24	3	1
59			ر	ب	ح		\N	217150041605945595	1114995	33	1	1
62			ن	ش	ط		\N	502870920748378599	2582918	9	1	1
63			س	ب	ق		\N	243913952939768139	1253698	13	1	1
491			خ	ل	ق		\N	186216441268330841	956161	\N	\N	1
487			ن	ص	ب		\N	503514778377829185	2583984	\N	\N	1
486			ع	ذ	ب		\N	327063900664713327	1679606	\N	\N	1
485			ح	س	ن		\N	167261786808588635	858827	\N	\N	1
502			ر	ب	ب		\N	217054222503196143	1114790	\N	\N	1
261			ل	ح	ق		\N	470222703783515521	2433760	\N	\N	1
329			ع	ج	ز		\N	322562350378227893	1673292	\N	\N	1
348			غ	د	ر		\N	491411071938916380	1747215	\N	\N	1
319			ش	خ	ص		\N	259454175469828653	1332172	\N	\N	1
320			س	ل	ك		\N	253384269015779526	1300807	\N	\N	1
322			ف	د	ى		\N	131291061931315697	2230646	\N	\N	1
324			ع	ط	ف		\N	322653143870690367	1692398	\N	\N	1
325			ع	ط	ف		\N	322653300624130320	1692398	\N	\N	1
326			ف	ق	ر		\N	440456460563543481	2261601	\N	\N	1
327			ع	ج	ز		\N	325880768450886252	1673292	\N	\N	1
341			ك	ء	ب		\N	456755250990370490	2343601	\N	\N	1
336			ح	د	ث		\N	165984593030581278	850996	\N	\N	1
91			ك	س	ب		\N	462319185840876779	2373859	33	7	1
335			ح	ر	ص		\N	166641299692003769	854768	\N	\N	1
334			ر	ع	ب		\N	488653112988699762	1143367	\N	\N	1
333			ه	ر	ب		\N	133380224277966871	2646181	\N	\N	1
332			ب	ح	ث		\N	97967047636085549	503029	\N	\N	1
331			ج	ر	ع		\N	153080559601669739	786011	\N	\N	1
1169			ه	م	م		\N	495945264014896358	2680990	\N	\N	1
1074			م	ت	ز		\N	25288264920285865	2496982	50	3	1
1095			ح	و	ج		\N	17423353855362554	893062	24	1	2
1302			ق	ص	ر		\N	24302098629658418	2308669	\N	\N	2
1005	فِعل		ف	ع	ل		\N	437661736733351131	2247251	9	3	2
1007			ك	ذ	ب		\N	461337040037694896	2368816	4	2	2
1009			ك	ذ	ب		\N	461337040037694896	2368816	4	3	2
1012			س	ب	ح		\N	243995360226250397	1252837	13	2	2
1016			م	ر	ح		\N	488549665218539264	2508544	4	4	2
1019			ح	ج	ز		\N	164808856729057440	846240	18	1	2
1020			ق	ط	ع		\N	443455481627037000	2312359	35	1	2
1022			ل	ح	ظ		\N	470220756240776711	2433350	20	1	2
1243			ح	ى	ث		\N	174581436188236380	894702	\N	\N	3
1222			ض	د	د		\N	286459192594715875	1471449	\N	\N	3
1211			ط	ب	ق		\N	297853680896671542	1529382	\N	\N	3
1148							\N	223234554630535797	0	7	3	3
1151							\N	522188791928908870	0	7	2	3
1432			ح	و	ل		\N	174119279546212526	894046	\N	\N	3
1306							\N	433598773071645709	0	\N	\N	3
1035			ر	ب	ب		\N	217054222503196143	1114790	7	1	3
1047							\N	186208456343101720	0	3	4	3
1048							\N	25223405027423834	0	3	5	3
1049							\N	124804381331161230	0	3	1	3
1050							\N	442556495898802304	0	3	2	3
1307							\N	18333758834192614	0	\N	\N	3
1344							\N	481263086064617361	0	\N	\N	3
1034							\N	442947757235029233	0	3	3	3
1466			ج	د	د		\N	152562707987420160	782239	\N	\N	3
1436							\N	334256955016234181	0	\N	\N	3
1427							\N	495328866738062993	0	\N	\N	3
1462			ح	م	ل		\N	173138691777221691	889003	\N	\N	1
1431			ر	س	ل		\N	220973652265051268	1134429	\N	\N	1
1475			ه	د	ي		\N	514660408718598862	2644213	\N	\N	1
1367			ح	ى	ى		\N	174504113991401382	895932	\N	\N	1
1080			و	ل	د		\N	496918128114391327	2747328	29	7	1
1079			و	ل	د		\N	496265829549704484	2747328	29	8	1
1345			ي	و	م		\N	563384384465861276	2892796	10	4	1
1223			ق	و	ى		\N	0	2341592	\N	\N	1
1213			ظ	ر	ف		\N	0	1613391	\N	\N	1
1139			م	ى	ز		\N	0	2549093	29	4	1
1146			ع	ل	م		\N	0	1714415	38	2	1
1116			ء	ث	ث		\N	16706411122059942	17220	6	4	1
1232			ج	ن	ب		\N	17320860856154497	820615	\N	\N	1
1096			ح	و	ج		\N	17431097799693595	893062	4	8	1
1356			س	ط	ر		\N	19498874829483184	1278216	\N	\N	1
1205			ع	ر	ف		\N	21354814588554323	1682312	\N	\N	1
1150			ء	ل	ف		\N	25136544621272908	60147	37	1	1
1003			ق	ل	م		\N	454693582247066224	2334704	8	2	1
1008			ج	ر	ب		\N	124534295154122211	785314	11	1	1
1010			ح	ق	ب		\N	172204298771974581	882812	12	4	1
1015			ق		ر		\N	443404456007280178	2275049	15	2	1
1026			ه	د	ف		\N	514899918474638564	2643844	24	2	1
1027			ح	ل	ل		\N	172530279425617447	887322	24	5	1
1478			د	ع	ى		\N	188436250482026479	1006878	\N	\N	1
1036			ن	و	ر		\N	509534048720669252	2616292	15	3	1
1038			ر	ح	ل		\N	218643222623791222	1124343	29	1	1
1479			خ	ط	ب		\N	181706321793794643	933242	\N	\N	1
1519	\N	\N	و	ع	ظ	\N	\N	496179786161483010	2729206	\N	\N	1
1033			ح	ن	ك		\N	173456530752195483	890643	28	2	1
291							\N	510460300047247288	0	\N	\N	2
359			و	ف	ق		\N	16631041218067995	2743064	\N	\N	2
282			ش	ر	ك		\N	19718057962626039	1337789	\N	\N	2
358			ش	غ	ل		\N	19719815501195209	1352959	\N	\N	2
288			ص	ن	ع		\N	20153286263707664	1441601	\N	\N	2
272			ع	ب	ر		\N	21353129344254577	1666527	\N	\N	2
265			ع	م	د		\N	21358767788286383	1715194	\N	\N	2
252			ف	ر	ض		\N	23973961358392399	2233229	\N	\N	2
68			ر	د	د		\N	126156560254717013	1126844	9	7	2
69			ق	ر	ح		\N	24301300541848191	2301781	50	1	2
346			ق	د	م		\N	447818561624793043	2299403	30	2	2
340			ر	ث	ى		\N	218355935971726939	1121186	\N	\N	2
342			ب	ك	ى		\N	105408997949626321	541241	\N	\N	2
423			ش	د	ق		\N	127142406389102635	1334386	\N	\N	2
83			ب	د	ء		\N	98549947177811382	505981	21	5	2
177	تَقدُّم		ق	د	م		\N	131726337733439732	2299403	\N	\N	2
99			ق	ب	ل		\N	445518903158806195	2287595	18	2	2
178	تَشابُه		ش	ب	ه		\N	127033719253964314	1322824	\N	\N	2
165			س	د	د		\N	246191214664258672	1264686	\N	\N	2
168	تَنفيذ		ن	ف	ذ		\N	507234390254682404	2604484	\N	\N	2
92			ط	ب	خ		\N	297693982392089122	1528562	41	3	2
1515	\N	\N	ن	ف	س	\N	\N	507258345030369767	2604607	\N	\N	1
121			و	د	ع		\N	26307017807297718	2712437	33	4	2
1322			ف	د	ى		\N	131291061931315697	2230646	\N	\N	1
1324			ع	ط	ف		\N	322653143870690367	1692398	\N	\N	1
1226			ع	ل	م		\N	21559663876653257	1714415	\N	\N	1
1325			ع	ط	ف		\N	322653300624130320	1692398	\N	\N	1
1326			ف	ق	ر		\N	440456460563543481	2261601	\N	\N	1
1327			ع	ج	ز		\N	325880768450886252	1673292	\N	\N	1
1341			ك	ء	ب		\N	456755250990370490	2343601	\N	\N	1
1336			ح	د	ث		\N	165984593030581278	850996	\N	\N	1
1091			ك	س	ب		\N	462319185840876779	2373859	33	7	1
1335			ح	ر	ص		\N	166641299692003769	854768	\N	\N	1
1334			ر	ع	ب		\N	488653112988699762	1143367	\N	\N	1
1333			ه	ر	ب		\N	133380224277966871	2646181	\N	\N	1
1332			ب	ح	ث		\N	97967047636085549	503029	\N	\N	1
1331			ج	ر	ع		\N	153080559601669739	786011	\N	\N	1
1416			ف	ت	و		\N	493771806318384398	2222200	\N	\N	1
1415			ا	ل	خ		\N	186611208181487628	128289	\N	\N	1
1100			و	ف	د		\N	534071723949758085	2742285	34	4	1
1089			ح	ر	ك		\N	487278698827191858	855342	25	2	1
1142			ق	ل	ى		\N	494306796308735505	2334868	41	1	1
1459			ع	ص	م		\N	491240366515957955	1689200	\N	\N	1
1458			ر	ح	م		\N	18763600517064945	1124384	\N	\N	1
1435			ر	ب	ع		\N	217386278540163248	1115487	\N	\N	1
1460			ر	ح	م		\N	218980147517605352	1124384	\N	\N	1
1070			ز	ب	ل		\N	230491721138997428	1184859	46	2	1
1072							\N	25376287132420419	0	33	8	1
1084			ب	د	ء		\N	98557970103874431	505981	21	4	1
1085			ص	ح	ح		\N	272711488401456085	1399084	42	2	1
1183			ء	ر	خ		\N	121267125978726089	27429	\N	\N	1
1082			ر	ى	ى		\N	228185208272590817	1171616	32	1	1
1093			ط	ب	خ		\N	490476564004317878	1528562	6	5	1
1113			و	ض	ح		\N	523972935831932711	2723712	38	7	1
1109			ش	ح	ب		\N	255455091209956199	1329958	5	3	1
1153			ط	ى	ر		\N	295637025752191928	1584158	12	1	1
1130			م	ل	ح		\N	494769921972024523	2540483	41	2	1
1182			ر	و	ح		\N	227634286432615396	1168787	\N	\N	1
1122			و	د	ع		\N	489188139010329380	2712437	33	3	1
1185			خ	ص	ر		\N	487547535726815494	930249	\N	\N	1
1156			ك	س	د		\N	462274002849336387	2374146	17	2	1
1162			م	ل	ء		\N	25287094425087162	2539991	\N	\N	1
1164			ق	ص	د		\N	494186699423210302	2308587	\N	\N	1
1445			ء	ن	س		\N	497109505064156976	62935	\N	\N	1
1152			ش	ا	ى		\N	255685290761683541	1312820	36	1	1
1184			ف	ك	ر		\N	440791865424000491	2263282	\N	\N	1
1144			ح	ق	ق		\N	172209519136535440	883878	35	3	1
1317			ض	ر	ر		\N	94569639894054743	1474893	\N	\N	1
1318			م	ر	ر		\N	488464985110234957	2508708	\N	\N	1
1310			س	ع	د		\N	249475783494095665	1281496	\N	\N	1
1301			ش	م	ل		\N	255652182535123771	1371450	\N	\N	1
1300			ن	ش	ر		\N	25611362144798243	2582672	\N	\N	1
1299			ظ	ه	ر		\N	309355127295821806	1649717	\N	\N	1
1298			ك	ف	ح		\N	494360995924974923	2397598	\N	\N	1
1296			ط	ب	ع		\N	297922429155351535	1529013	\N	\N	1
1294			ع	ج	ز		\N	322562350378227893	1673292	\N	\N	1
1293			ع	ق	د		\N	491151259310501036	1710151	\N	\N	1
1292			ر	د	ف		\N	488464709604188979	1127582	\N	\N	1
1289			ن	ت	ج		\N	25607902215211579	2565657	\N	\N	1
1287			خ	ر	ف		\N	179746937045111830	924181	\N	\N	1
174			ق	ر	ر		\N	24354292704760787	2301945	\N	\N	1
276			ق	ر	ب		\N	24355389978840458	2301576	\N	\N	1
263			ق	س	و		\N	24377781970232532	2306250	\N	\N	1
6			س	ب	ق		\N	241997575634883340	1253698	10	1	1
14			ث	ق	ف		\N	145044451999351964	745995	14	1	1
17							\N	495935915809750070	0	16	1	1
18							\N	495994343603351900	0	17	1	1
21			ز	ى	د		\N	489111336544412068	1239471	19	1	1
28			ق	ى	د		\N	456381166031079017	2342207	25	1	1
30			ق	ف	ل		\N	453703451518655220	2329620	27	2	1
31			غ	ل	ق		\N	21887031560734495	1783213	27	3	1
32			ض	ب	ط		\N	284343187408998810	1460010	8	3	1
33			ح	ن	ك		\N	173456530752195483	890643	28	2	1
37							\N	550800142304766580	0	4	5	1
57			ه	ت	ف		\N	510466532184011480	2635439	6	2	1
58			ك	ل	ف		\N	468085859890493189	2403461	27	1	1
64							\N	334419965270322186	0	4	1	1
67							\N	21575073214811061	0	5	4	1
61							\N	268769468070680372	0	34	1	1
179							\N	155961911105511294	0	\N	\N	1
1285			ج	ل	ب		\N	159163514592068893	817253	\N	\N	1
1284			خ	م	ل		\N	487765974020442120	957924	\N	\N	1
1283			ب	ر	ق		\N	99211137937637377	510696	\N	\N	1
1279			ص	ف	ف		\N	269036085744773853	1433524	\N	\N	1
1271			م	ث	ل		\N	486769221646719162	2499401	\N	\N	1
1269			ق	س	و		\N	449153602172247298	2306250	\N	\N	1
1268			ل	م	ع		\N	481770834207146333	2473735	\N	\N	1
1267			ح	س	ب		\N	167020681017523957	857597	\N	\N	1
1266			ن	د	ر		\N	501351058395011275	2574267	\N	\N	1
1261			ل	ح	ق		\N	470222703783515521	2433760	\N	\N	1
1260			ص	ب	غ		\N	270946040908724820	1391212	\N	\N	1
1258			م	ى	ز		\N	132925131040949384	2549093	\N	\N	1
1253			ق	د	ر		\N	443390047073220283	2298583	\N	\N	1
1250			ح	م	ى		\N	172873669211303578	889208	\N	\N	1
1248			ب	ش	ر		\N	100314615653447123	515042	\N	\N	1
1247			ج	ن	س		\N	159906112638377146	821066	\N	\N	1
1246			س	ح	ر		\N	245664209599136686	1261406	\N	\N	1
1240			ل	ح	ق		\N	494776348863062596	2433760	\N	\N	1
1238			ق	ض	ي		\N	449830762782531535	2311375	\N	\N	1
1237			خ	ط	ط		\N	125243656721056187	933857	\N	\N	1
1234			ط	ى	ر		\N	308849293445301957	1584158	\N	\N	1
1229			م	و	ن		\N	132909256192575962	2548232	\N	\N	1
1227			ش	ء	ن		\N	255676526967000000	1311016	\N	\N	1
1192			ر	و	ج		\N	215100058119074189	1168746	\N	\N	1
1189			ه	و	ل		\N	510403237045000155	2685992	\N	\N	1
1188			ن	ف	ط		\N	507290284731286251	2604771	\N	\N	1
1350			ح	ص	ل		\N	167953786744521756	862107	\N	\N	1
1352			ب	ن	ى		\N	106079731668872485	546284	\N	\N	1
1295			و	ق	ع		\N	524079309666305665	2744376	\N	\N	1
1469			س	ل	م		\N	253081231365620690	1300889	\N	\N	1
1463			س	ل	م		\N	19595372270289491	1300889	\N	\N	1
1453							\N	522828949227155717	0	\N	\N	1
1452			ح	ر	ب		\N	166365917148736035	854235	\N	\N	1
1371			ع	ج	ز		\N	326059747628582891	1673292	\N	\N	1
1370			م	ت	ع		\N	495078023233304265	2497269	\N	\N	1
1366			ر	ج	م		\N	126136928073888960	1122703	\N	\N	1
1363			ص	و	غ		\N	282077026678119494	1445004	\N	\N	1
1362			ب	س	ط		\N	99863797510246536	513607	\N	\N	1
1186			ى	س	ر		\N	556349665339005675	2787754	\N	\N	1
1311			و	ه	م		\N	536219668836391634	2753273	\N	\N	1
1312			و	ه	م		\N	536211683911162513	2753273	\N	\N	1
1081			و	ل	د		\N	121267121211000000	2747328	29	6	1
1280							\N	550927554350822923	0	\N	\N	1
1143							\N	435490207579161017	0	39	3	1
1343			ح	ر	ق		\N	17479352834259703	855301	\N	\N	1
1304			د	م	ن		\N	18293834208047009	1026927	\N	\N	1
1228			ر	ش	د		\N	18812745095542331	1135249	\N	\N	1
1087			ر	ح	ب		\N	18964425424165943	1123195	15	5	1
1191			ه	ل	ك		\N	19394965584293776	2679227	\N	\N	1
1218			و	ر	د		\N	19395459538619620	2715389	\N	\N	1
1297			ص	ن	ع		\N	20153179907715146	1441601	\N	\N	1
1058			ك	ل	ف		\N	468085859890493189	2403461	27	1	1
1064							\N	334419965270322186	0	4	1	1
1067							\N	21575073214811061	0	5	4	1
1061							\N	268769468070680372	0	34	1	1
1179							\N	155961911105511294	0	\N	\N	1
1281							\N	448476831070510823	0	\N	\N	1
1278							\N	461672193142627133	0	\N	\N	1
1044							\N	266960005185202393	0	15	4	1
1484			ج	م	ل		\N	159769200383838803	820082	\N	\N	1
1111			ع	ل	ق		\N	128948714278514982	1714292	43	5	1
1149			ش	ر	ط		\N	260444306198239657	1337297	24	4	1
1138			ب	ى	ن		\N	107396465314581926	551204	38	3	1
1145			ع	د	و		\N	327038582609108797	1679237	29	3	1
1110			ق	د	ر		\N	131727387506476993	2298583	21	7	1
1124			ق	ل	ب		\N	454462019415421715	2333515	28	1	1
1147			ف	ك	ر		\N	440785400532128490	2263282	38	1	1
1434			ط	ر	ح		\N	300632434876405650	1543650	\N	\N	1
1071			ل	ف	ت		\N	470377766186358725	2466396	44	2	1
1075			و	ظ	ف		\N	496173516023884890	2727894	48	2	1
1104			ح	ق	ن		\N	172172515824498050	884042	45	1	1
1137			ح	ل	ل		\N	125020140565995932	887322	38	4	1
1172			و	ف	ق		\N	495998005349133789	2743064	\N	\N	1
1175			و	ز	ن		\N	496774513485375021	2718013	\N	\N	1
1136			ق	ض	ى		\N	443442822599234735	2311334	26	2	1
1180			ف	ر	ق		\N	493767094214977326	2233721	\N	\N	1
1134			ر	س	ل		\N	220670263107178598	1134429	43	1	1
1077			ص	ع	د		\N	489957738618698894	1419338	47	1	1
1140			ط	و	ل		\N	308400598598697097	1583256	42	1	1
1117			ض	ر	ر		\N	287241715267169733	1474893	33	5	1
1105			خ	ط	ط		\N	181760852990481323	933857	21	3	1
1171			ش	ر	ع		\N	127160048276253709	1337379	\N	\N	1
1131			ح	ز	ن		\N	166971992449053707	857146	5	2	1
1159			ء	ن	ف		\N	25791308490060830	63509	28	5	1
1163			غ	ر	ب		\N	341133338918424529	1750208	\N	\N	1
1128			ن	ظ	م		\N	504183175045788777	2590216	21	1	1
1119			ف	ر	ق		\N	435097017700612242	2233721	29	5	1
1347			م	و	ج		\N	496073022818562294	2547166	\N	\N	1
1349			غ	ب	و		\N	338185538228961713	1736391	\N	\N	1
1321			ط	ر	ق		\N	300870462599922160	1544511	\N	\N	1
1339			ر	ف	ق		\N	225572579688477202	1157881	\N	\N	1
1338			ع	ز	ب		\N	327765210804958808	1682968	\N	\N	1
1129			ش	ى	ء		\N	268453186203048020	1376739	\N	\N	1
1088			ع	ل	ب		\N	333659643658241154	1713226	46	1	1
1173			ع	ه	د		\N	491088354606887081	1718556	\N	\N	1
1118			س	ر	ل		\N	247157751624904629	1268909	39	4	1
1314			ل	ح	ظ		\N	473906870382522398	2433350	\N	\N	1
1309			ب	ل	غ		\N	94570338345327028	542307	\N	\N	1
1308			ر	ش	د		\N	215244371036020010	1135249	\N	\N	1
1305			د	م	ن		\N	488093745463383843	1026927	\N	\N	1
1290			خ	ب	ر		\N	487545003921255041	908396	\N	\N	1
1270			م	ث	ل		\N	486504355834241002	2499401	\N	\N	1
1259			ل	و	ن		\N	482856413530175991	2479311	\N	\N	1
1251			م	ر	ض		\N	488621529545601353	2508913	\N	\N	1
1242			ف	ل	م		\N	443234240771908184	2265783	\N	\N	1
1241			س	ت	ر		\N	244683621830145851	1256363	\N	\N	1
1236			م	و	ه		\N	483543117099880397	2548273	\N	\N	1
1233			س	ك	ن		\N	489387303350501445	1299249	\N	\N	1
1231			س	و	ح		\N	241945571493652872	1306629	\N	\N	1
1230			ص	ن	ع		\N	280579014804260770	1441601	\N	\N	1
1219			ع	ل	ق		\N	333616640964547381	1714292	\N	\N	1
1210			س	م	ى		\N	489403857463781330	1302734	\N	\N	1
1209			ح	و	ر		\N	173850908156804508	893267	\N	\N	1
1208			ن	ظ	ر		\N	504295937770365876	2589396	\N	\N	1
1207			ش	ر	ع		\N	489571460141820774	1337379	\N	\N	1
1120			ق	ع	د		\N	494213703765820387	2315311	12	2	1
1108			ر	ك	ز		\N	488728644396235903	1160587	44	1	1
1123			ب	د	ل		\N	98822992669792544	507416	39	2	1
1158			ذ	ر	ا	ع	\N	206590659630391656	1060776	28	4	1
431			ر	س	ل		\N	220973652265051268	1134429	\N	\N	1
1161			س	ق	ف		\N	252666989025075803	1297363	\N	\N	1
1166			ج	ب	ى		\N	148040513747903340	771538	\N	\N	1
1157			ع	ى	ن		\N	335861924987287502	1722861	28	3	1
1170			ق	ن	ن		\N	443578352573438947	2338107	\N	\N	1
1471							\N	523483713095943639	0	\N	\N	1
1472			ص	ر	ح		\N	274021016139031929	1405808	\N	\N	1
1470			ع	ل	ن		\N	21559668626757498	1714456	\N	\N	1
1468			ر	ح	م		\N	215192761153441545	1124384	\N	\N	1
1467			خ	ر	ى		\N	17814173431895070	924509	\N	\N	1
1041							\N	242128445756827131	0	10	2	1
1042							\N	19602991437492055	0	29	2	1
1043							\N	477329092483159330	0	5	1	1
1045							\N	94341891582064615	0	6	3	1
1051							\N	107453138808281297	0	6	1	1
1052			ب	ل	د		\N	105528771828063136	541856	15	1	1
1053			ش	ك	ل		\N	489714333777181572	1368088	24	3	1
1059			ر	ب	ح		\N	217150041605945595	1114995	33	1	1
1062			ن	ش	ط		\N	502870920748378599	2582918	9	1	1
1063			س	ب	ق		\N	243913952939768139	1253698	13	1	1
1065			س	ل	ب		\N	19602635179673980	1299700	21	6	1
1066			ن	ح	ل		\N	500901176022346165	2571684	5	5	1
1154							\N	255041665887340764	0	25	4	1
1098			و	ص	ل		\N	16529156232202786	2722974	43	2	1
1355			و	ص	ف		\N	278993287505487740	2722851	\N	\N	1
1481			ب	ر	ج		\N	99284560298890514	509794	\N	\N	1
1001	كِتابة		ك	ت	ب			459326202159873571	2358730	8	1	1
1376			ض	ى	ف		\N	20311896994418895	1515893	\N	\N	1
1464			ب	ش	ر		\N	123255381838379612	515042	\N	\N	1
1206			ح	ق	ق		\N	171875515556829525	883878	\N	\N	1
1203			ق	ض	ى		\N	450151717825887423	2311334	\N	\N	1
1202			خ	ل	ف		\N	185967193798597089	956120	\N	\N	1
1201			س	م	و		\N	253401602146154935	1302693	\N	\N	1
1199			د	ي	ن		\N	201635331885763492	1035332	\N	\N	1
1197			ح	ض	ر		\N	167958071338547138	863009	\N	\N	1
1190			ن	ت	ج		\N	495402873362137773	2565657	\N	\N	1
1187			ن	ح	و		\N	497069618438845299	2571848	\N	\N	1
1473			ن	ه	ج		\N	495634436193782282	2614406	\N	\N	1
1474			خ	ط	ب		\N	181754426099443250	933242	\N	\N	1
1449			ع	ن	ى		\N	491376133995374217	1717941	\N	\N	1
1351			ب	ن	ى		\N	106400686712228373	546284	\N	\N	1
1160							\N	441310847563059428	0	\N	\N	1
1073							\N	522844957078447887	0	49	1	1
1499			ع	د	م		\N	327014627833421434	1679114	\N	\N	1
1495			ف	ص	ل		\N	436406972947569776	2240527	\N	\N	1
1494			ع	ل	م		\N	322757688914930536	1714415	\N	\N	1
1491			خ	ل	ق		\N	186216441268330841	956161	\N	\N	1
1487			ن	ص	ب		\N	503514778377829185	2583984	\N	\N	1
1486			ع	ذ	ب		\N	327063900664713327	1679606	\N	\N	1
1485			ح	س	ن		\N	167261786808588635	858827	\N	\N	1
1502			ر	ب	ب		\N	217054222503196143	1114790	\N	\N	1
1249			ع	و	ذ		\N	128980569404404736	1720278	\N	\N	1
1330			ح	ب	ط		\N	17407436256050963	839721	\N	\N	1
1037							\N	550800142304766580	0	4	5	1
1329			ع	ج	ز		\N	322562350378227893	1673292	\N	\N	1
1348			غ	د	ر		\N	491411071938916380	1747215	\N	\N	1
1319			ش	خ	ص		\N	259454175469828653	1332172	\N	\N	1
1518	\N	\N	س	ل	م	\N	\N	19595377020393732	1300889	\N	\N	1
159			ء	ن	ف		\N	25791308490060830	63509	28	5	1
163			غ	ر	ب		\N	341133338918424529	1750208	\N	\N	1
128			ن	ظ	م		\N	504183175045788777	2590216	21	1	1
169			ه	م	م		\N	495945264014896358	2680990	\N	\N	1
119			ف	ر	ق		\N	435097017700612242	2233721	29	5	1
129			ش	ى	ء		\N	268453186203048020	1376739	\N	\N	1
88			ع	ل	ب		\N	333659643658241154	1713226	46	1	1
173			ع	ه	د		\N	491088354606887081	1718556	\N	\N	1
118			س	ر	ل		\N	247157751624904629	1268909	39	4	1
314			ل	ح	ظ		\N	473906870382522398	2433350	\N	\N	1
309			ب	ل	غ		\N	94570338345327028	542307	\N	\N	1
308			ر	ش	د		\N	215244371036020010	1135249	\N	\N	1
305			د	م	ن		\N	488093745463383843	1026927	\N	\N	1
290			خ	ب	ر		\N	487545003921255041	908396	\N	\N	1
270			م	ث	ل		\N	486504355834241002	2499401	\N	\N	1
259			ل	و	ن		\N	482856413530175991	2479311	\N	\N	1
251			م	ر	ض		\N	488621529545601353	2508913	\N	\N	1
242			ف	ل	م		\N	443234240771908184	2265783	\N	\N	1
219			ع	ل	ق		\N	333616640964547381	1714292	\N	\N	1
210			س	م	ى		\N	489403857463781330	1302734	\N	\N	1
209			ح	و	ر		\N	173850908156804508	893267	\N	\N	1
208			ن	ظ	ر		\N	504295937770365876	2589396	\N	\N	1
207			ش	ر	ع		\N	489571460141820774	1337379	\N	\N	1
206			ح	ق	ق		\N	171875515556829525	883878	\N	\N	1
203			ق	ض	ى		\N	450151717825887423	2311334	\N	\N	1
202			خ	ل	ف		\N	185967193798597089	956120	\N	\N	1
201			س	م	و		\N	253401602146154935	1302693	\N	\N	1
199			د	ي	ن		\N	201635331885763492	1035332	\N	\N	1
197			ح	ض	ر		\N	167958071338547138	863009	\N	\N	1
190			ن	ت	ج		\N	495402873362137773	2565657	\N	\N	1
187			ن	ح	و		\N	497069618438845299	2571848	\N	\N	1
473			ن	ه	ج		\N	495634436193782282	2614406	\N	\N	1
474			خ	ط	ب		\N	181754426099443250	933242	\N	\N	1
449			ع	ن	ى		\N	491376133995374217	1717941	\N	\N	1
351			ب	ن	ى		\N	106400686712228373	546284	\N	\N	1
160							\N	441310847563059428	0	\N	\N	1
73							\N	522844957078447887	0	49	1	1
1517	\N	\N	خ	ط	ب	\N	\N	174998984601333003	933242	\N	\N	2
472			ص	ر	ح		\N	274021016139031929	1405808	\N	\N	1
470			ع	ل	ن		\N	21559668626757498	1714456	\N	\N	1
468			ر	ح	م		\N	215192761153441545	1124384	\N	\N	1
467			خ	ر	ى		\N	17814173431895070	924509	\N	\N	1
462			ح	م	ل		\N	173138691777221691	889003	\N	\N	1
475			ه	د	ي		\N	514660408718598862	2644213	\N	\N	1
367			ح	ى	ى		\N	174504113991401382	895932	\N	\N	1
80			و	ل	د		\N	496918128114391327	2747328	29	7	1
79			و	ل	د		\N	496265829549704484	2747328	29	8	1
345			ي	و	م		\N	563384384465861276	2892796	10	4	1
223			ق	و	ى		\N	0	2341592	\N	\N	1
213			ظ	ر	ف		\N	0	1613391	\N	\N	1
139			م	ى	ز		\N	0	2549093	29	4	1
146			ع	ل	م		\N	0	1714415	38	2	1
116			ء	ث	ث		\N	16706411122059942	17220	6	4	1
232			ج	ن	ب		\N	17320860856154497	820615	\N	\N	1
96			ح	و	ج		\N	17431097799693595	893062	4	8	1
356			س	ط	ر		\N	19498874829483184	1278216	\N	\N	1
205			ع	ر	ف		\N	21354814588554323	1682312	\N	\N	1
150			ء	ل	ف		\N	25136544621272908	60147	37	1	1
3			ق	ل	م		\N	454693582247066224	2334704	8	2	1
8			ج	ر	ب		\N	124534295154122211	785314	11	1	1
10			ح	ق	ب		\N	172204298771974581	882812	12	4	1
15			ق		ر		\N	443404456007280178	2275049	15	2	1
26			ه	د	ف		\N	514899918474638564	2643844	24	2	1
27			ح	ل	ل		\N	172530279425617447	887322	24	5	1
478			د	ع	ى		\N	188436250482026479	1006878	\N	\N	1
36			ن	و	ر		\N	509534048720669252	2616292	15	3	1
38			ر	ح	ل		\N	218643222623791222	1124343	29	1	1
416			ف	ت	و		\N	493771806318384398	2222200	\N	\N	1
415			ا	ل	خ		\N	186611208181487628	128289	\N	\N	1
100			و	ف	د		\N	534071723949758085	2742285	34	4	1
142			ق	ل	ى		\N	494306796308735505	2334868	41	1	1
459			ع	ص	م		\N	491240366515957955	1689200	\N	\N	1
458			ر	ح	م		\N	18763600517064945	1124384	\N	\N	1
435			ر	ب	ع		\N	217386278540163248	1115487	\N	\N	1
460			ر	ح	م		\N	218980147517605352	1124384	\N	\N	1
70			ز	ب	ل		\N	230491721138997428	1184859	46	2	1
72							\N	25376287132420419	0	33	8	1
84			ب	د	ء		\N	98557970103874431	505981	21	4	1
85			ص	ح	ح		\N	272711488401456085	1399084	42	2	1
183			ء	ر	خ		\N	121267125978726089	27429	\N	\N	1
82			ر	ى	ى		\N	228185208272590817	1171616	32	1	1
93			ط	ب	خ		\N	490476564004317878	1528562	6	5	1
113			و	ض	ح		\N	523972935831932711	2723712	38	7	1
109			ش	ح	ب		\N	255455091209956199	1329958	5	3	1
153			ط	ى	ر		\N	295637025752191928	1584158	12	1	1
130			م	ل	ح		\N	494769921972024523	2540483	41	2	1
182			ر	و	ح		\N	227634286432615396	1168787	\N	\N	1
122			و	د	ع		\N	489188139010329380	2712437	33	3	1
185			خ	ص	ر		\N	487547535726815494	930249	\N	\N	1
156			ك	س	د		\N	462274002849336387	2374146	17	2	1
162			م	ل	ء		\N	25287094425087162	2539991	\N	\N	1
294			ع	ج	ز		\N	322562350378227893	1673292	\N	\N	1
285			ج	ل	ب		\N	159163514592068893	817253	\N	\N	1
284			خ	م	ل		\N	487765974020442120	957924	\N	\N	1
283			ب	ر	ق		\N	99211137937637377	510696	\N	\N	1
279			ص	ف	ف		\N	269036085744773853	1433524	\N	\N	1
271			م	ث	ل		\N	486769221646719162	2499401	\N	\N	1
269			ق	س	و		\N	449153602172247298	2306250	\N	\N	1
268			ل	م	ع		\N	481770834207146333	2473735	\N	\N	1
260			ص	ب	غ		\N	270946040908724820	1391212	\N	\N	1
1141			ط	و	ل		\N	308081201589532257	1583256	10	3	3
1465							\N	333921588156611099	0	\N	\N	3
258			م	ى	ز		\N	132925131040949384	2549093	\N	\N	1
253			ق	د	ر		\N	443390047073220283	2298583	\N	\N	1
250			ح	م	ى		\N	172873669211303578	889208	\N	\N	1
249			ع	و	ذ		\N	128980569404404736	1720278	\N	\N	1
247			ج	ن	س		\N	159906112638377146	821066	\N	\N	1
246			س	ح	ر		\N	245664209599136686	1261406	\N	\N	1
240			ل	ح	ق		\N	494776348863062596	2433760	\N	\N	1
238			ق	ض	ي		\N	449830762782531535	2311375	\N	\N	1
237			خ	ط	ط		\N	125243656721056187	933857	\N	\N	1
234			ط	ى	ر		\N	308849293445301957	1584158	\N	\N	1
229			م	و	ن		\N	132909256192575962	2548232	\N	\N	1
227			ش	ء	ن		\N	255676526967000000	1311016	\N	\N	1
225			ق	و	ى		\N	455779532078226680	2341592	\N	\N	1
224			ء	م	ن		\N	25503851181812474	62033	\N	\N	1
221			ه	ج	م		\N	513980678301920244	2638965	\N	\N	1
220			د	ف	ع		\N	198406111270542631	1019670	\N	\N	1
217			ص	د	ر		\N	127471422359355500	1402610	\N	\N	1
216			غ	ل	ب		\N	336174705101244629	1782147	\N	\N	1
215			ب	ح	ث		\N	97967047636085549	503029	\N	\N	1
200			س	م	و		\N	253409392317110175	1302693	\N	\N	1
198			ن	ش	ء		\N	502868194188544265	2582016	\N	\N	1
196			م	ه	د		\N	495768037625664648	2545608	\N	\N	1
195			ن	ت	ج		\N	25607902331067780	2565657	\N	\N	1
194			ع	ص	ر		\N	491084857603316097	1688380	\N	\N	1
193			ك	م	ل		\N	486434029845815791	2405265	\N	\N	1
192			ر	و	ج		\N	215100058119074189	1168746	\N	\N	1
189			ه	و	ل		\N	510403237045000155	2685992	\N	\N	1
188			ن	ف	ط		\N	507290284731286251	2604771	\N	\N	1
350			ح	ص	ل		\N	167953786744521756	862107	\N	\N	1
352			ب	ن	ى		\N	106079731668872485	546284	\N	\N	1
295			و	ق	ع		\N	524079309666305665	2744376	\N	\N	1
471							\N	523483713095943639	0	\N	\N	1
469			س	ل	م		\N	253081231365620690	1300889	\N	\N	1
463			س	ل	م		\N	19595372270289491	1300889	\N	\N	1
453							\N	522828949227155717	0	\N	\N	1
452			ح	ر	ب		\N	166365917148736035	854235	\N	\N	1
371			ع	ج	ز		\N	326059747628582891	1673292	\N	\N	1
370			م	ت	ع		\N	495078023233304265	2497269	\N	\N	1
369			م	ل	ل		\N	495280957186688267	2541426	\N	\N	1
366			ر	ج	م		\N	126136928073888960	1122703	\N	\N	1
363			ص	و	غ		\N	282077026678119494	1445004	\N	\N	1
362			ب	س	ط		\N	99863797510246536	513607	\N	\N	1
186			ى	س	ر		\N	556349665339005675	2787754	\N	\N	1
311			و	ه	م		\N	536219668836391634	2753273	\N	\N	1
312			و	ه	م		\N	536211683911162513	2753273	\N	\N	1
81			و	ل	د		\N	121267121211000000	2747328	29	6	1
280							\N	550927554350822923	0	\N	\N	1
143							\N	435490207579161017	0	39	3	1
330			ح	ب	ط		\N	17407436256050963	839721	\N	\N	1
343			ح	ر	ق		\N	17479352834259703	855301	\N	\N	1
304			د	م	ن		\N	18293834208047009	1026927	\N	\N	1
228			ر	ش	د		\N	18812745095542331	1135249	\N	\N	1
87			ر	ح	ب		\N	18964425424165943	1123195	15	5	1
191			ه	ل	ك		\N	19394965584293776	2679227	\N	\N	1
218			و	ر	د		\N	19395459538619620	2715389	\N	\N	1
297			ص	ن	ع		\N	20153179907715146	1441601	\N	\N	1
226			ع	ل	م		\N	21559663876653257	1714415	\N	\N	1
274			غ	ل	ى		\N	21894470223975901	1783500	\N	\N	1
167			ف	ط	ر		\N	24074820321741552	2243110	\N	\N	1
181			ق	ص	د		\N	24302029045640079	2308587	\N	\N	1
281							\N	448476831070510823	0	\N	\N	1
278							\N	461672193142627133	0	\N	\N	1
44							\N	266960005185202393	0	15	4	1
484			ج	م	ل		\N	159769200383838803	820082	\N	\N	1
483			ء	ح	د		\N	17463031476087627	20746	\N	\N	1
482							\N	523483713095943639	0	\N	\N	1
377			س	ف	ن		\N	252418715326711456	1295887	\N	\N	1
375			ك	ن	و		\N	468499555969050361	2407110	\N	\N	1
374			ش	ب	ه		\N	127088250450650994	1322824	\N	\N	1
373			ج	و	ز		\N	486828232191705105	824387	\N	\N	1
372			ح	ق	ق		\N	487407820910774961	883878	\N	\N	1
457			ك	ل	م		\N	467843780328059106	2403625	\N	\N	1
1086			ج	ل	س		\N	159251348769589224	817704	9	6	2
1102			ر	ب	ط		\N	217229890858236805	1115405	9	5	2
1090	كَسب		ك	س	ب		\N	462319185840876779	2373859	33	6	2
1121			و	د	ع		\N	26307017807297718	2712437	33	4	2
1115			و	ض	ح		\N	26360575232614993	2723712	38	5	2
1094			ح	د	ث		\N	124846253500045645	850996	35	4	2
1315			و	ر	ط		\N	133703872630427406	2715717	\N	\N	2
1316			ق	ل	ب		\N	25806143065605473	2333515	\N	\N	2
1286			ج	ل	ب		\N	159163514592068893	817253	\N	\N	2
1277			ر	ك	ب		\N	126314899754758659	1160177	\N	\N	2
1264			ح	م	ل		\N	125026790711933332	889003	\N	\N	2
1257			ط	ه	ر		\N	307866777133989276	1580796	\N	\N	2
1256			ط	ب	ع		\N	297781816569609453	1529013	\N	\N	2
1245			د	و	م		\N	483545852580642208	1031929	\N	\N	2
1357			ض	م	م		\N	25710485683914891	1509333	\N	\N	2
1291							\N	510460300047247288	0	\N	\N	2
1359			و	ف	ق		\N	16631041218067995	2743064	\N	\N	2
1282			ش	ر	ك		\N	19718057962626039	1337789	\N	\N	2
1358			ش	غ	ل		\N	19719815501195209	1352959	\N	\N	2
1288			ص	ن	ع		\N	20153286263707664	1441601	\N	\N	2
1272			ع	ب	ر		\N	21353129344254577	1666527	\N	\N	2
1265			ع	م	د		\N	21358767788286383	1715194	\N	\N	2
1252			ف	ر	ض		\N	23973961358392399	2233229	\N	\N	2
1068			ر	د	د		\N	126156560254717013	1126844	9	7	2
1069			ق	ر	ح		\N	24301300541848191	2301781	50	1	2
1433			ك	ت	ب		\N	459372748431331130	2358730	\N	\N	2
1039			ح	ب	ب		\N	17407136999483780	839106	4	6	2
1346			ق	د	م		\N	447818561624793043	2299403	30	2	2
1340			ر	ث	ى		\N	218355935971726939	1121186	\N	\N	2
1342			ب	ك	ى		\N	105408997949626321	541241	\N	\N	2
1313	شُعور		ش	ع	ر		\N	263015452122016619	1350499	\N	\N	2
1275	شَمَل		ش	م	ل		\N	267095748914097450	1371450	\N	\N	2
1273			ع	د	د		\N	326727170525173078	1678212	\N	\N	2
245			د	و	م		\N	483543117099880397	1031929	\N	\N	2
39			ح	ب	ب		\N	17407136999483780	839106	4	6	2
1262	قَسْوة		ق	س	و		\N	448848616979349652	2306250	\N	\N	2
1255			ط	ب	ع		\N	297781934740108712	1529013	\N	\N	2
1254	طَبْع		ط	ب	ع		\N	297781816569609453	1529013	\N	\N	2
1244	تظاهُر		ظ	ه	ر		\N	128349179871737167	1649717	\N	\N	2
1239			ب	د	و		\N	98549956214595060	507580	\N	\N	2
1056	إخراج		خ	ر	ج		\N	17808525557952521	923320	31	2	2
1060			ر	ب	ح		\N	217150041605945595	1114995	33	2	2
1114			و	ض	ح		\N	530454552820966272	2723712	38	6	2
1097			و	ص	ل		\N	16535612434859712	2722974	43	3	2
1439			ق	ر	ر		\N	448313626988998545	2301945	\N	\N	2
1498			ق	ن	ط		\N	455236557162646452	2337492	\N	\N	2
1489			خ	ل	ق		\N	186216441268330841	956161	\N	\N	2
1423			ش	د	ق		\N	127142406389102635	1334386	\N	\N	2
1083			ب	د	ء		\N	98549947177811382	505981	21	5	2
1177	تَقدُّم		ق	د	م		\N	131726337733439732	2299403	\N	\N	2
1099			ق	ب	ل		\N	445518903158806195	2287595	18	2	2
1178	تَشابُه		ش	ب	ه		\N	127033719253964314	1322824	\N	\N	2
1165			س	د	د		\N	246191214664258672	1264686	\N	\N	2
1168	تَنفيذ		ن	ف	ذ		\N	507234390254682404	2604484	\N	\N	2
1092			ط	ب	خ		\N	297693982392089122	1528562	41	3	2
1101			ر	ق	ص		\N	225725851302021549	1159029	\N	\N	2
1204			ر	ف	ض		\N	225406454292856709	1157389	\N	\N	2
1360			و	ف	ق		\N	524073039528707545	2743064	\N	\N	2
1323			ف	د	ى		\N	131291057181211456	2230646	\N	\N	2
1354			خ	ط	ء		\N	181704958513877476	932955	\N	\N	2
1353			ب	ن	ى		\N	106391143752808204	546284	\N	\N	2
1424			ط	ل	ع		\N	306948510732640361	1576081	\N	\N	2
1368			ع	ج	ب		\N	325800919198595042	1672882	\N	\N	2
1365			ه	م	م		\N	521846803423973834	2680990	\N	\N	2
1364			ص	و	غ		\N	268980191268170006	1445004	\N	\N	2
1361			م	ر	ض		\N	488621529545601353	2508913	\N	\N	2
1214			و	ل	ى		\N	133859091786710563	2748394	\N	\N	2
1078			و	ل	د		\N	535053869752939968	2747328	45	3	2
1076			و	ظ	ف		\N	531269015194336614	2727894	48	1	2
1328			ع	ج	ز		\N	325880886740067473	1673292	\N	\N	2
1337			ن	ص	ف		\N	25701721524075570	2585009	\N	\N	2
1106			ر	ش	ح		\N	221078624818673127	1135167	34	3	2
262	قَسْوة		ق	س	و		\N	448848616979349652	2306250	\N	\N	2
255			ط	ب	ع		\N	297781934740108712	1529013	\N	\N	2
254	طَبْع		ط	ب	ع		\N	297781816569609453	1529013	\N	\N	2
244	تظاهُر		ظ	ه	ر		\N	128349179871737167	1649717	\N	\N	2
239			ب	د	و		\N	98549956214595060	507580	\N	\N	2
204			ر	ف	ض		\N	225406454292856709	1157389	\N	\N	2
360			و	ف	ق		\N	524073039528707545	2743064	\N	\N	2
424			ط	ل	ع		\N	306948510732640361	1576081	\N	\N	2
433			ك	ت	ب		\N	459372748431331130	2358730	\N	\N	2
368			ع	ج	ب		\N	325800919198595042	1672882	\N	\N	2
365			ه	م	م		\N	521846803423973834	2680990	\N	\N	2
364			ص	و	غ		\N	268980191268170006	1445004	\N	\N	2
361			م	ر	ض		\N	488621529545601353	2508913	\N	\N	2
214			و	ل	ى		\N	133859091786710563	2748394	\N	\N	2
78			و	ل	د		\N	535053869752939968	2747328	45	3	2
95			ح	و	ج		\N	17423353855362554	893062	24	1	2
302			ق	ص	ر		\N	24302098629658418	2308669	\N	\N	2
5	فِعل		ف	ع	ل		\N	437661736733351131	2247251	9	3	2
323			ف	د	ى		\N	131291057181211456	2230646	\N	\N	2
328			ع	ج	ز		\N	325880886740067473	1673292	\N	\N	2
337			ن	ص	ف		\N	25701721524075570	2585009	\N	\N	2
7			ك	ذ	ب		\N	461337040037694896	2368816	4	2	2
9			ك	ذ	ب		\N	461337040037694896	2368816	4	3	2
12			س	ب	ح		\N	243995360226250397	1252837	13	2	2
16			م	ر	ح		\N	488549665218539264	2508544	4	4	2
19			ح	ج	ز		\N	164808856729057440	846240	18	1	2
20			ق	ط	ع		\N	443455481627037000	2312359	35	1	2
22			ل	ح	ظ		\N	470220756240776711	2433350	20	1	2
23			ر	أ	س		\N	215233659550956555	1105155	21	9	2
24			ت	م	م		\N	132589683429554205	682281	23	1	2
25			ق	س	م		\N	449128089362368887	2306127	21	2	2
29			ح	ق	ق		\N	172139018089390518	883878	26	1	2
40			ك	ر	ه		\N	461911954654191608	2371768	4	7	2
46			ك	س	ر		\N	462391050167938868	2374228	9	2	2
54	دُخُول		د	خ	ل		\N	192452667872274342	988182	30	1	2
55	خُرُوج	خرج الرجل من السوق في الساعة الرابعة	خ	ر	ج		\N	179820516159804920	923320	31	1	2
56	إخراج		خ	ر	ج		\N	17808525557952521	923320	31	2	2
60			ر	ب	ح		\N	217150041605945595	1114995	33	2	2
114			و	ض	ح		\N	530454552820966272	2723712	38	6	2
97			و	ص	ل		\N	16535612434859712	2722974	43	3	2
439			ق	ر	ر		\N	448313626988998545	2301945	\N	\N	2
498			ق	ن	ط		\N	455236557162646452	2337492	\N	\N	2
489			خ	ل	ق		\N	186216441268330841	956161	\N	\N	2
354			خ	ط	ء		\N	181704958513877476	932955	\N	\N	2
353			ب	ن	ى		\N	106391143752808204	546284	\N	\N	2
76			و	ظ	ف		\N	531269015194336614	2727894	48	1	2
106			ر	ش	ح		\N	221078624818673127	1135167	34	3	2
115			و	ض	ح		\N	26360575232614993	2723712	38	5	2
94			ح	د	ث		\N	124846253500045645	850996	35	4	2
315			و	ر	ط		\N	133703872630427406	2715717	\N	\N	2
316			ق	ل	ب		\N	25806143065605473	2333515	\N	\N	2
286			ج	ل	ب		\N	159163514592068893	817253	\N	\N	2
277			ر	ك	ب		\N	126314899754758659	1160177	\N	\N	2
264			ح	م	ل		\N	125026790711933332	889003	\N	\N	2
257			ط	ه	ر		\N	307866777133989276	1580796	\N	\N	2
256			ط	ب	ع		\N	297781816569609453	1529013	\N	\N	2
357			ض	م	م		\N	25710485683914891	1509333	\N	\N	2
131			ح	ز	ن		\N	166971992449053707	857146	5	2	1
120			ق	ع	د		\N	494213703765820387	2315311	12	2	1
108			ر	ك	ز		\N	488728644396235903	1160587	44	1	1
123			ب	د	ل		\N	98822992669792544	507416	39	2	1
158			ذ	ر	ا	ع	\N	206590659630391656	1060776	28	4	1
161			س	ق	ف		\N	252666989025075803	1297363	\N	\N	1
166			ج	ب	ى		\N	148040513747903340	771538	\N	\N	1
157			ع	ى	ن		\N	335861924987287502	1722861	28	3	1
170			ق	ن	ن		\N	443578352573438947	2338107	\N	\N	1
89			ح	ر	ك		\N	487278698827191858	855342	25	2	1
456			و	ض	ح		\N	523981115511435713	2723712	\N	\N	1
501			ح	ب	ب		\N	163363585262586539	839106	\N	\N	1
496			خ	ل	ق		\N	175107852240432482	956161	\N	\N	1
490			خ	ل	ق		\N	186216441268330841	956161	\N	\N	1
513			و	ص	ي		\N	530047359635115029	2723220	\N	\N	1
512			م	ث	ل		\N	486504551515364491	2499401	\N	\N	1
503							\N	521846803423973834	0	\N	\N	1
504			ه	ت	ف		\N	510466532184011480	2635439	\N	\N	1
164			ق	ص	د		\N	494186699423210302	2308587	\N	\N	1
445			ء	ن	س		\N	497109505064156976	62935	\N	\N	1
152			ش	ا	ى		\N	255685290761683541	1312820	36	1	1
184			ف	ك	ر		\N	440791865424000491	2263282	\N	\N	1
144			ح	ق	ق		\N	172209519136535440	883878	35	3	1
317			ض	ر	ر		\N	94569639894054743	1474893	\N	\N	1
318			م	ر	ر		\N	488464985110234957	2508708	\N	\N	1
310			س	ع	د		\N	249475783494095665	1281496	\N	\N	1
301			ش	م	ل		\N	255652182535123771	1371450	\N	\N	1
300			ن	ش	ر		\N	25611362144798243	2582672	\N	\N	1
299			ظ	ه	ر		\N	309355127295821806	1649717	\N	\N	1
298			ك	ف	ح		\N	494360995924974923	2397598	\N	\N	1
296			ط	ب	ع		\N	297922429155351535	1529013	\N	\N	1
465							\N	333921588156611099	0	\N	\N	3
141			ط	و	ل		\N	308081201589532257	1583256	10	3	3
436							\N	334256955016234181	0	\N	\N	3
243			ح	ى	ث		\N	174581436188236380	894702	\N	\N	3
211			ط	ب	ق		\N	297853680896671542	1529382	\N	\N	3
148							\N	223234554630535797	0	7	3	3
151							\N	522188791928908870	0	7	2	3
432			ح	و	ل		\N	174119279546212526	894046	\N	\N	3
427							\N	495328866738062993	0	\N	\N	3
306							\N	433598773071645709	0	\N	\N	3
35			ر	ب	ب		\N	217054222503196143	1114790	7	1	3
47							\N	186208456343101720	0	3	4	3
48							\N	25223405027423834	0	3	5	3
49							\N	124804381331161230	0	3	1	3
50							\N	442556495898802304	0	3	2	3
307							\N	18333758834192614	0	\N	\N	3
344							\N	481263086064617361	0	\N	\N	3
34							\N	442947757235029233	0	3	3	3
101			ر	ق	ص		\N	225725851302021549	1159029	\N	\N	2
176	تَقارُب		ق	ر	ب		\N	131618671870713226	2301576	\N	\N	2
103			ح	ق	ن		\N	172170957790307002	884042	45	2	2
135	قَضاء		ق	ض	ى		\N	450142174866467254	2311334	26	3	2
132			و	ض	ع		\N	530550371923715724	2724204	9	4	2
86			ج	ل	س		\N	159251348769589224	817704	9	6	2
102			ر	ب	ط		\N	217229890858236805	1115405	9	5	2
90	كَسب		ك	س	ب		\N	462319185840876779	2373859	33	6	2
313	شُعور		ش	ع	ر		\N	263015452122016619	1350499	\N	\N	2
275	شَمَل		ش	م	ل		\N	267095748914097450	1371450	\N	\N	2
273			ع	د	د		\N	326727170525173078	1678212	\N	\N	2
466			ج	د	د		\N	152562707987420160	782239	\N	\N	3
222			ض	د	د		\N	286459192594715875	1471449	\N	\N	3
\.


--
-- TOC entry 1746 (class 0 OID 16393)
-- Dependencies: 1472
-- Data for Name: kalima_variation; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY kalima_variation (kalvar_id, kalvar_meaning, kalvar_text, kalima_id, kalvar_number, kalvar_tense) FROM stdin;
267	calculation	حَسْب	267	1	\N
111	comment	تَعْليق	111	1	\N
149	condition	شَرْط	149	1	\N
138	declaration	بَيان	138	1	\N
145	enemy	عَدُوّ	145	1	\N
110	estimation	تَقْدير	110	1	\N
124	heart	قَلْب	124	1	\N
147	idea	فِكْرة	147	1	\N
434	to throw on the floor	طرح	434	1	\N
71	signboard	لافَتة	71	1	\N
104	injection	حُقْنة	104	1	\N
137	analysis	تَحْليل	137	1	\N
172	agreement	مُوافَقة	172	1	\N
175	budget	ميزانيّة	175	1	\N
180	junction	مُفتَرَق	180	1	\N
266	rarity, shortage	نُدْرة	266	1	\N
134	letter	رِسالة	134	1	\N
77	lift	مِصْعَد	77	1	\N
140	long	طَويل	140	1	\N
117	loss, damage	ضَرَر	117	1	\N
105	plan	خُطّة	105	1	\N
171	ruling	تَشريع	171	1	\N
131	sad	حَزين	131	1	\N
120	seat	مَقْعَد	120	1	\N
108	station	مَرْكَز	108	1	\N
123	suit	بَدْلة	123	1	\N
158	arm	ذِراع	158	1	\N
161	ceiling	سَقْف	161	1	\N
166	collector	جابي	166	1	\N
157	eye	عَين	157	1	\N
1542	gap, fissure, defect	خَلَل	1532	1	0
1543	gap, fissure, defect	خِلال	1532	3	0
1619	since	مُنْذُ	1584	0	0
170	law, rule	قانون	170	1	\N
159	nose	أَنْف	159	1	\N
163	stranger	غَريب	163	1	\N
128	system	نِظام	128	1	\N
169	task	مُهِمّة	169	1	\N
119	team	فَريق	119	1	\N
1544	except	إلّا	1533	1	0
1549	call, invitation	دَعْوة	1536	1	0
1550	call, invitation	دَعَوات	1536	3	0
1620	head, leader,  chief	رَئيس	1585	1	0
1594	between	بين	1568	0	0
1595	success	نَجاح	1569	1	0
1596	success	نَجاحات	1569	3	0
1597	story	قِصّة	1570	1	0
1598	story	قِصَص	1570	3	0
1603	embassy	سِفارة	1573	1	0
1604	embassy	سِفارات	1573	3	0
1605	source	مَصْدَر	1574	1	0
1606	source	مَصادِر	1574	3	0
1607	italian	إيطالية	1575	1	0
1608	to (towards)	إلى	1576	0	0
1609	sector	قِطاع	1577	1	0
1610	sector	قِطاعات	1577	3	0
1611	morning	صَباح	1578	1	0
1612	ministry	وِزارة	1579	1	0
1613	ministry	وِزارات	1579	3	0
1614	army	جَيش	1580	1	0
1615	army	جُيُوش	1580	3	0
1616	with	مع	1581	0	0
1617	israel	إسرائيل	1582	1	0
1618	Palestine	فلسطين	1583	1	0
1621	head, leader,  chief	رُئْساء	1585	3	0
1622	head, leader,  chief	وَزير	1586	1	0
1623	head, leader,  chief	وِزَراء	1586	3	0
1624	Iraq	عِراق	1587	1	0
1625	delegation	وَفْد	1588	1	0
1626	delegation	وُفود	1588	3	0
1627	Tehran	طهران	1589	1	0
1628	search, request	طَلَبَ	1590	1	1
1629	search, request	يطلُب	1590	1	2
1630	answerable; manager	مَسْؤول	1591	1	1
1631	answerable; manager	مَسْؤولون	1591	1	2
1632	support	دَعْم	1592	1	0
1633	to support	دَعَم	1593	1	1
1634	to support	يَدْعَم	1593	1	2
1635	saying, speech	قَوْل	1594	1	0
1636	saying, speech	أقْوال	1594	3	0
1637	to say	قال	1595	1	1
1638	to say	يَقول	1595	1	2
1639	harshness, violence	عُنْف	1596	1	0
1640	year	عام	1597	1	0
1641	year	أَعْوام	1597	3	0
1643	to give good news	بشّر	1599	1	1
1644	to give good news	يبشّر	1599	1	2
1645	giving good news	تَبْشير	1600	1	0
1646	giving good news	تَبْشيرات	1600	3	0
1647	to forgive	غَفَرَ	1601	1	1
1648	to forgive	يَغْفِر	1601	1	2
1566	to make things difficult	عسَّر	1549	1	1
351	building, structure	بُنْية	351	1	\N
73	pastime	هِواية	73	1	\N
472	pure; obvious	صَريح	472	1	\N
470	announcement, advert	إِعْلان	470	1	\N
468	forgiving	راحِم	468	1	\N
467	other (f)	أُخْرَى	467	1	\N
462	attack	حَمْلة	462	1	\N
1545	reminding, memento	تذكير	1534	1	0
1546	reminding, memento	تذكيرات	1534	3	0
1551	world	عَالَم	1537	1	0
1552	world	عالَمين	1537	3	0
1570	writer	كاتِب	1551	1	0
1599	council	مجلس	1571	1	0
1600	council	مجالس	1571	3	0
1642	London	لندن	1598	1	0
431	messenger	رَسول	431	1	0
1567	to make things difficult	يُعَسِّر	1549	1	2
1655	to inform	أَخبر	1605	1	1
1656	to inform	يُخبِر	1605	1	2
1657	to take	أَخَذ	1606	1	1
1658	to take	يَأخُذ	1606	1	2
475	guidance	هِداية	475	1	\N
367	life	حَياة	367	1	\N
80	birthday	ميلاد	80	1	\N
79	birthplace	مَوْلِد	79	1	\N
345	day	يَوم	345	1	\N
116	furniture	أَثاث	116	1	\N
1659	some	بَعْض	1607	1	0
1660	justice	عَدْل	1608	1	0
1661	government	حُكومة	1609	1	0
1547	wisdom, aphorism	حِكْمة	1535	1	0
1548	wisdom, aphorism	حِكَم	1535	3	0
1553	crudeness, gruffness	فظاظة	1538	1	0
1571	each, every	كلّ	1552	1	0
1601	announce	أعلن	1572	1	1
1602	announce	يُعلِن	1572	1	2
1662	to make easy	يسَّر	1610	1	0
1663	to make easy	يُيسِّر	1610	3	0
153	plane	طائِرة	153	1	\N
130	salt	مِلْح	130	1	\N
182	spiritual	روحيّة	182	1	\N
122	storehouse	مُسْتَودَع	122	1	\N
185	summary	مُختَصَر	185	1	\N
156	Depression (econ.)	كَساد	156	1	\N
162	filling	إمتلاء	162	1	\N
294	incapbable of	عاجِز	294	1	\N
293	superstition	مُعتَقَد	293	1	\N
292	synonym	مُرادِف	292	1	\N
289	production	إنْتاج	289	1	\N
287	superstition	خُرافة	287	1	\N
1203	case (in court)	قَضايا	203	3	\N
1202	succession, caliphate	خِلافات	202	3	\N
1201	sky	سَماوات	201	3	\N
1199	religion	أَديان	199	3	\N
1197	civilisation	حَضارات	197	3	\N
1190	product	مُنتَجات	190	3	\N
1187	side of issue, aspect	نَواحي	187	3	\N
1473	well-trodden path; method 	مَناهِج	473	3	\N
1474	speech, sermon	خُطَب	474	3	\N
1449	meaning	معانِ	449	3	\N
1351	building, structure	بُنَى	351	3	\N
1160	mouth	أفواه	160	3	\N
1073	pastime	هِوايات	73	3	\N
1472	pure; obvious	صُرَحاء	472	3	\N
1470	announcement, advert	إِعْلانات	470	3	\N
1468	forgiving	راحِمين	468	3	\N
1467	other (f)	أُخْرَيات	467	3	\N
1462	attack	حَمَلات	462	3	\N
1475	guidance	هِدايات	475	3	\N
1367	life	حَيَوات	367	3	\N
1080	birthday	مَواليد	80	3	\N
1079	birthplace	مَوالِد	79	3	\N
1345	day	أيّام	345	3	\N
1223	armed forces	قُوّات	223	3	\N
1213	circumstances	ظُروف	213	3	\N
1554	strengthening, tugging	شَدّة	1539	1	0
1556	strength, intensity	شِدّة	1540	1	0
1572	to recognise	تعرّف	1553	1	1
1573	to recognise	يتعرّف	1553	1	2
1574	to confess	اعترف	1554	1	1
1575	to confess	يعترف	1554	1	2
1576	to be contrary, opposed, different	خالف	1555	1	1
1577	to be contrary, opposed, different	يخالف	1555	1	2
1431	messenger	رُسُل	431	3	0
1664	to make things easy	يسّر	1611	1	1
1665	to make things easy	يُيَسِّر	1611	1	2
1139	features	مُمَيِّزات	139	3	\N
1146	information	مَعْلومات	146	3	\N
1116	furniture	أَثاثات	116	3	\N
1232	foreigner	أَجانِب	232	3	\N
1096	need	اِحتياجات	96	3	\N
1356	myth	أَساطير	356	3	\N
1205	confession	اِعتِرافات	205	3	\N
1150	thousand	آلاف	150	3	\N
1003	pen	أَقلام	3	3	\N
1008	test	تَجارِب	8	3	\N
1010	bag	حَقائِب	10	3	\N
1015	continent	قارات	15	3	\N
1026	purpose, goal	أَهْداف	26	3	\N
1027	solution	حُلول	27	3	\N
1478	caller (e.g. to islam)	دُعاة	478	3	\N
1036	light	أَنْوار	36	3	\N
1038	man	رِجال	38	3	\N
1041	hour	ساعات	41	3	\N
1042	name	أَسْماء	42	3	\N
1043	kind	لُطَفاء	43	3	\N
1045	door	أَبْواب	45	3	\N
1051	house	بُيُوت	51	3	\N
1052	country	بِلاد بُلدان	52	3	\N
1053	problem	مَشاكِل مُشْكِلات	53	3	\N
1059	profit	أَرباح	59	3	\N
1062	activity	نَشاطات	62	3	\N
1063	race	سِباقات	63	3	\N
1065	method	أَساليب	65	3	\N
1066	skinny	نَحْلى نُحّال	66	3	\N
1479	speech; letter	أخْطِبة	479	3	\N
1154	car	سَيّارات	154	3	\N
1098	contact	اتِّصالات	98	3	\N
1355	adjective	صِفات	355	3	\N
1481	tower; constellation	بُروج	481	3	\N
1001	book	كُتُب	1	3	\N
1376	to add	يُضيف	376	3	\N
1499	lack, absence; nothingness	أَعْدام	499	3	\N
1495	species; squad	فَصائل	495	3	\N
1494	scholar, scientist	عُلَماء	494	3	\N
1491	character, morals	أَخْلاق	491	3	\N
1487	share, luck	نُصُب	487	3	\N
1486	punishment, torture	عَذابات	486	3	\N
1485	good deed	حَسَنات	485	3	\N
1502	lord	أَرْباب	502	3	\N
1578	indeed	إنَّ	1556	0	0
1579	man	بَشَر	1557	1	0
1580	talking, clear, rational	ناطق	1558	1	0
1581	to utter, pronounce	نَطَقَ	1559	1	1
1582	to utter, pronounce	يَنْطُق	1559	1	2
1666	concern	هَمّ	1612	1	0
1667	concern	هُمُوم	1612	3	0
1668	guiding force; 	موجِّه	1613	1	0
1669	guiding force; 	موجِّهون	1613	3	0
1583	formal, official	رَسْمي	1560	1	0
1584	alone, lonely, unique	وَحيد	1561	1	0
1585	family, people, followers, suited	أهل	1562	1	0
1586	family, people, followers, suited	أَهالٍ	1562	3	0
39	to love	أَحَبّ	39	1	1
1670	truth, reality	حَقيقة	1614	1	0
1671	truth, reality	حَقائق	1614	3	0
1672	to be raised, sublime	تعالى	1615	1	1
1673	to be raised, sublime	يتعالي	1615	1	2
7	to lie	كذِب	7	1	1
9	deny	كذّب	9	1	1
12	to swim	سبَح	12	1	1
16	to be merry	مرِح	16	1	1
19	to restrain	حجَز	19	1	1
20	to interrupt, boycott	قاطع	20	1	1
22	to observe, notice	لاحظ	22	1	1
23	to be at the head, lead	رأَس	23	1	1
24	to become complete	تَمّ	24	1	1
25	to partition	قسّم	25	1	1
29	investigate	حقّق	29	1	1
40	to hate	كرِه	40	1	1
46	break	كسَر	46	1	1
54	to enter	دخَل	54	1	1
55	to leave	خرَج	55	1	1
56	to make leave	أَخرج	56	1	1
60	to profit	ربِح	60	1	1
114	to be clear	وضِح	114	1	1
97	communicate with	اتّصل بِ	97	1	1
439	to decide	قرّر	439	1	1
498	to dishearten	قنّط	498	1	1
489	to create	خَلَقَ	489	1	1
354	to make a mistake	خَطَأ	354	1	1
1674	tall, high	عالٍ	1616	1	0
1675	to commit a sin, offense	أذنب	1617	1	1
1676	to commit a sin, offense	يُذنب	1617	1	2
1677	castle; shortness, inability	قَصْر	1618	1	0
1678	castle; shortness, inability	قُصور	1618	3	0
1679	similar, equivalent	مِثْل	1619	1	0
1680	similar, equivalent	أَمْثال	1619	3	0
1587	sharpness, vehemence	حِدّة	1563	1	0
1588	ask for forgiveness	استغفر	1564	1	1
1589	ask for forgiveness	يستغفر	1564	1	2
1590	asking for forgiveness	استغفار	1565	1	0
1039	to love	يُحِبّ	39	1	2
1106	nominate	رشّح	106	1	2
1337	to be just with	أَنْصَف	337	1	2
1007	to lie	يكذِب	7	1	2
1009	deny	يكذّب	9	1	2
1012	to swim	يسبَح	12	1	2
1016	to be merry	يمرَح	16	1	2
1019	to restrain	يحجِز	19	1	2
1020	to interrupt, boycott	يقاطع	20	1	2
1022	to observe, notice	يلاحظ	22	1	2
1023	to be at the head, lead	يرئَِس	23	1	2
1024	to become complete	يتِمّ	24	1	2
1029	investigate	يحقّق	29	1	2
1040	to hate	يكرَه	40	1	2
1046	break	يكسِر	46	1	2
1054	to enter	يدخُل	54	1	2
1055	to leave	يخرُج	55	1	2
1056	to make leave	يُخرِج	56	1	2
1060	to profit	يربَح	60	1	2
1114	to be clear	يضِح	114	1	2
1097	communicate with	يَتَّصل بِ	97	1	2
1439	to decide	يقرّر	439	1	2
1498	to dishearten	يقنّط	498	1	2
1489	to create	يخلُق	489	1	2
1354	to make a mistake	يخطَؤ	354	1	2
1353	to build	يبني	353	1	2
1076	to employ	وظّف	76	1	2
1346	come	يقدَم	346	1	2
1340	to feel sorry for	يُرثى له	340	1	2
1342	cry	يبكي	342	1	2
1423	to brag, speak affectedly	يتشدق	423	1	2
1083	to begin	يبدُؤ	83	1	2
1177	proceed	يتقدّم	177	1	2
1099	to accept	يقبَل	99	1	2
1178	to become similar	يتشابه	178	1	2
1165	to block, close	يسُدّ	165	1	2
1168	to carry out, execute	ينفّذ	168	1	2
1092	to cook	يطبَخ	92	1	2
129	thing	شَيْء	129	1	\N
88	tin can	عُلبة	88	1	\N
173	treaty	مُعاهَدة	173	1	\N
118	trousers	سِرْوال	118	1	\N
314	moments	لَحْظَة	314	1	\N
309	adult	بالِغ	309	1	\N
308	adult	راشِد	308	1	\N
305	addict	مُدمِن	305	1	\N
290	laboratory	مُخْتَبَر	290	1	\N
270	type, pattern	مِثال	270	1	\N
259	colour	لَوْن	259	1	\N
251	disease	مَرَض	251	1	\N
242	film	فيلْم	242	1	\N
241	jacket	سُتْرة	241	1	\N
236	water	ماء	236	1	\N
233	place	مَسكَن	233	1	\N
231	tourist	سائح	231	1	\N
230	industry	صِناعة	230	1	\N
219	relation	عَلاقة	219	1	\N
210	named	مُسَمّى	210	1	\N
209	dialogue	حِوار	209	1	\N
208	vision, looking	نَظَر	208	1	\N
207	project	مَشروع	207	1	\N
206	right(s)	حَقّ	206	1	\N
203	case (in court)	قَضيّة	203	1	\N
202	succession, caliphate	خِلافة	202	1	\N
201	sky	سَماء	201	1	\N
199	religion	دين	199	1	\N
197	civilisation	حَضارة	197	1	\N
190	product	مُنتَج	190	1	\N
187	side of issue, aspect	ناحِية	187	1	\N
473	well-trodden path; method 	منْهَج	473	1	\N
474	speech, sermon	خُطْبة	474	1	\N
449	meaning	معنى	449	1	\N
232	foreigner	أَجنَبي	232	1	\N
96	need	اِحتياج	96	1	\N
356	myth	أُسْطورة	356	1	\N
205	confession	اِعتِراف	205	1	\N
150	thousand	أَلْف	150	1	\N
3	pen	قَلَم	3	1	\N
8	test	تَجرِبة	8	1	\N
10	bag	حَقيبة	10	1	\N
15	continent	قارة	15	1	\N
26	purpose, goal	هَدَف	26	1	\N
27	solution	حَلّ	27	1	\N
478	caller (e.g. to islam)	داعٍ	478	1	\N
36	light	نُور	36	1	\N
38	man	رَجُل	38	1	\N
41	hour	ساعة	41	1	\N
42	name	اِسم	42	1	\N
43	kind	لَطيف	43	1	\N
45	door	باب	45	1	\N
51	house	بَيْت	51	1	\N
52	country	بَلَد	52	1	\N
53	problem	مُشْكِلة	53	1	\N
59	profit	رِبْح	59	1	\N
62	activity	نَشاط	62	1	\N
63	race	سِباق	63	1	\N
65	method	أُسلوب	65	1	\N
66	skinny	نَحيل	66	1	\N
479	speech; letter	خِطاب	479	1	\N
154	car	سَيّارة	154	1	\N
98	contact	اتِّصال	98	1	\N
355	adjective	صِفة	355	1	\N
481	tower; constellation	بُرْج	481	1	\N
1	book	كِتاب	1	1	\N
376	to add	أضاف	376	1	\N
499	lack, absence; nothingness	عَدَم	499	1	\N
495	species; squad	فَصيلة	495	1	\N
494	scholar, scientist	عَالِم	494	1	\N
491	character, morals	خُلُق	491	1	\N
487	share, luck	نَصيب	487	1	\N
486	punishment, torture	عَذاب	486	1	\N
485	good deed	حَسَنة	485	1	\N
502	lord	رَبّ	502	1	\N
261	subsequent	لاحِق	261	1	\N
329	incapable	عاجِز	329	1	\N
348	leaving	مُغادَرة	348	1	\N
319	personal	شخصي	319	1	\N
320	behaviour	سُلوك	320	1	\N
322	averting	تفادي	322	1	\N
324	sentiment, emotion	عاطِفَة	324	1	\N
325	emotional	عاطِفي	325	1	\N
326	poverty, need	فَقْر	326	1	\N
327	weakness, disability	عَجْز	327	1	\N
341	grief	كآبَة	341	1	\N
336	recently	حَديثا	336	1	\N
91	winnings	كَسب	91	1	\N
335	stingy, economical	حَريص	335	1	\N
334	frightened, terrified	مَرْعوب	334	1	\N
333	smuggling	تَهْريب	333	1	\N
332	searching for	بَحْث	332	1	\N
331	dose, gulp	جَرْعَة	331	1	\N
416	scholar of jursiprudence	مفتي	416	1	\N
415	Thursday	خميس	415	1	\N
100	delegation	وَفْد	100	1	\N
89	engine	محرِِّك	89	1	\N
142	fried	مَقْليّ	142	1	\N
459	sacrosant; sinless	مَعْصُوم	459	1	\N
458	more forgiving	أَرْحَم	458	1	\N
435	Spring	ربيع	435	1	\N
460	mercy	رَحْمة	460	1	\N
70	rubbish	زُبالة	70	1	\N
72	signature	امضاء	72	1	\N
84	beginning	بِداية	84	1	\N
85	correct	صَحيح	85	1	\N
183	historical	تاريخيّة	183	1	\N
82	irrigation	رَيّ	82	1	\N
93	kitchen	مَطبَخ	93	1	\N
113	obvious, clear	واصِج	113	1	\N
109	pale	شاحِب	109	1	\N
285	clamour	جَلَب	285	1	\N
284	velvet, plush	مُخْمَل	284	1	\N
283	shining	بَرّاق	283	1	\N
279	pure, unmixed	صافّ	279	1	\N
271	for example	مَثَلاً	271	1	\N
269	hardness, strictness	قَسْوة	269	1	\N
268	brightness	لَمَعان	268	1	\N
260	tint, hue	صِبْغة	260	1	\N
258	differentiation	تَميِيز	258	1	\N
253	able (to)	قادِر على	253	1	\N
250	protection, defense	حِماية	250	1	\N
249	amulet	تَعويذة	249	1	\N
247	kind, type	جِنْس	247	1	\N
246	magic	سِحْر	246	1	\N
240	related, attached	مُلحَق	240	1	\N
238	justice	قَضاءٌ	238	1	\N
237	planning	تَخطيط	237	1	\N
234	airlines	طَيَران	234	1	\N
229	provisioning, supply	تَموين	229	1	\N
227	social security	شُؤون اِجتِماعية	227	1	\N
225	strength	قُوّة	225	1	\N
224	security	أَمَن	224	1	\N
221	attack	هُجوم	221	1	\N
220	defence	دِفاع	220	1	\N
217	exporting	تَصدير	217	1	\N
216	mostly	غالِباً	216	1	\N
215	investigation	بَحْث	215	1	\N
200	celestial	سَماويّ	200	1	\N
198	origin	نَشْأة	198	1	\N
196	cradle	مَهْد	196	1	\N
195	product of	إنتاجاً	195	1	\N
194	contemporary	مُعاصِر	194	1	\N
193	complete	مُتكامِل	193	1	\N
192	current, widespread	رائِج	192	1	\N
189	enormous	هائل	189	1	\N
188	petrol, gas	نَفْط	188	1	\N
350	winnings	حَصيلة	350	1	\N
352	building	بِناء	352	1	\N
295	fact	واقِعة	295	1	\N
469	peace	سَلام	469	1	\N
463	islam	إسلام	463	1	\N
452	war	حرب	452	1	\N
371	old woman, man	عَجوز	371	1	\N
370	interesting	مُمْتِع	370	1	\N
369	boring	مُمِلّ	369	1	\N
366	translation	تَرجَمة	366	1	\N
363	forming, shaping	صِيغة	363	1	\N
362	simplicity	بَساطة	362	1	\N
186	ease	يُسْر	186	1	\N
311	imaginary	وَهْمي	311	1	\N
312	illusion	وهْم	312	1	\N
81	date of birth	تاريخ الميلاد	81	1	\N
280	corundrum	ياقوت	280	1	\N
143	dress	فُسْتان	143	1	\N
330	frustration	إحباط	330	1	\N
343	burning	إحْراق	343	1	\N
304	addiction	إدمان	304	1	\N
228	directing	إرشاد	228	1	\N
87	terrorism	إرهاب	87	1	\N
191	consumption	اِستِهلاك	191	1	\N
218	importation	اِستيراد	218	1	\N
297	manufactured	اِصطناعي	297	1	\N
226	media	إعْلام	226	1	\N
274	more expensive	أَغْلى	274	1	\N
167	breakfast	إفطار	167	1	\N
181	economical	اِقتِصاديّ	181	1	\N
174	settlement, affirmation	إقرار	174	1	\N
276	relatives	أقْرِباء	276	1	\N
263	harder	أَقْسى	263	1	\N
6	previously	سابِقاً	6	1	\N
14	culture	ثَقافة	14	1	\N
17	easy!	مَهلاً	17	1	\N
18	raw materials	مَوادّ خام	18	1	\N
21	increased	مَزيد	21	1	\N
28	driving, drive	قيادة	28	1	\N
30	closing	قَفل	30	1	\N
31	closing	إغلاق	31	1	\N
32	report	ضَبط	32	1	\N
248	human	بَشَريّ	248	1	0
1591	guiding force, helsman	مُوَجِّه	1566	1	0
1592	guiding force, helsman	مُوَجِّهون	1566	3	0
1593	remote-controlled	مُوَجَّه	1567	1	0
1564	to give good news	بشّر	1548	1	1
1565	to give good news	يبشّر	1548	3	2
353	to build	بَنى	353	1	1
318	bitterness	مَرارة	318	1	\N
310	happiness	سَعادَة	310	1	\N
301	comprehensive, general	شامِل	301	1	\N
300	spread	اِنتشار	300	1	\N
299	phenomenon	ظاهِرة	299	1	\N
298	getting rid of	مُكافَحة	298	1	\N
296	natural	طَبيعي	296	1	\N
282	to participate	اِشْتَرَك	282	1	1
288	to manufacture	اِصْطَنَع	288	1	1
272	to consider, deem	اِعْتَبَر	272	1	1
265	to depend on	اعتَمَد على	265	1	1
252	to suppose, assume	اِفتَرَض	252	1	1
68	hesitate	تردّد	68	1	1
69	to suggest	اقْتَرَحَ	69	1	1
346	come	قَدِمَ	346	1	1
340	to feel sorry for	رَثى له	340	1	1
342	cry	بَكى	342	1	1
423	to brag, speak affectedly	تشدق	423	1	1
83	to begin	بدَأ	83	1	1
177	proceed	تَقَدَّم	177	1	1
99	to accept	قبِل	99	1	1
178	to become similar	تَشابه	178	1	1
165	to block, close	سَدّ	165	1	1
168	to carry out, execute	نفّذ	168	1	1
92	to cook	طبَخ	92	1	1
1275	to include	يشمَل	275	1	2
1273	to consider, deem	يعُدّ	273	1	2
1262	to be(come) hard	يقسُو	262	1	2
1255	to have a natural disposition for	يطبَع	255	1	2
1254	to print	يطبَع	254	1	2
1244	pretend	يتظاهر	244	1	2
1239	it seems that	يبدو	239	1	2
1204	refuse	يرفُض	204	1	2
1360	to agree with	يُوافِق	360	1	2
1424	to rise	يطلع	424	1	2
1433	to write	يكتب	433	1	2
1368	to wonder, marvel	يعجَب	368	1	2
1365	to be of interest	يهُمّ	365	1	2
1364	to form, mould	يصوغ	364	1	2
1361	to become ill	يمرُض	361	1	2
1214	to be in charge	يتولّى	214	1	2
1078	to give birth	يلِد	78	1	2
1095	to need	يَحتاج	95	1	2
1302	to be restricted to	يقتَصِر على	302	1	2
1005	to do	يفعَل	5	1	2
1328	to be incapable of	عَجَزَ عَن	328	1	2
1516	self, soul	نَفْس	1515	1	\N
1517	self, soul	أَنْفُس	1515	3	\N
1518	writer	كاتِب	1516	1	\N
76	to employ	وظّف	76	1	1
106	nominate	رشّح	106	1	1
121	to deposit	أودع	121	1	1
115	to make clear	أوضح	115	1	1
94	to talk	تحدّث	94	1	1
315	to be involved	تَوَرَّط	315	1	1
316	to be turned (upside down)	اِنقَلَب	316	1	1
286	to bring, fetch	جلَب	286	1	1
277	to be composed of	تركّب من	277	1	1
264	to bear	تَحمّل	264	1	1
257	to purify	طهّر	257	1	1
256	to normalise	طبّع	256	1	1
357	to join	اِنْضَمّ إلى	357	1	1
291	give me!	هات	291	1	1
359	to come to agreement	اِتَّفَق	359	1	1
1519	to address	خاطب	1517	1	1
1520	to address	يخاطب	1517	1	2
245	not, what	ما	245	1	1
1521	islamic	إسلامي	1518	1	\N
1524	to send	أرسل	1522	1	1
1525	to send	يُرسِل	1522	1	2
1528	to threaten	توعّد	1524	1	1
1529	to threaten	يتوعّد	1524	1	2
1522	religious advice	مَوْعِظة	1519	1	\N
1523	religious advice	مَواعِظ	1519	3	\N
1530	word	كَلِمة	1525	1	0
1531	word	كَلِمات	1525	3	0
1532	to talk	تكلم	1526	1	1
1533	to talk	يتكلم	1526	1	2
1534	threat, promise	وعيد	1527	1	0
1535	talker, speaker	مُتكلّم	1528	1	0
1536	talker, speaker	مُتكلّمون	1528	3	0
1537	religion	دِين	1529	1	0
1538	religion	أَدْيان	1529	3	0
1539	thickness, roughness	غِلْظة	1530	1	0
1540	to drive away, alienate	تنفير	1531	1	0
1541	to drive away, alienate	تنفيرات	1531	3	0
368	to wonder, marvel	عجِب	368	1	1
365	to be of interest	هَمّ	365	1	1
364	to form, mould	صاغ	364	1	1
361	to become ill	مرَض	361	1	1
214	to be in charge	تَوَلّى	214	1	1
78	to give birth	وَلَد	78	1	1
302	to be restricted to	اِقتَصَر على	302	1	1
5	to do	فَعَلَ	5	1	1
323	avoid, avert	تَفادى	323	1	1
337	to be just with	أَنْصَف	337	1	1
1025	to partition	يقسّم	25	1	2
101	to dance	رقَص	101	1	1
176	to get close, approach	تَقارَب	176	1	1
103	to inject	حقَن	103	1	1
135	to judge	قضَى	135	1	1
132	to put	وضَع	132	1	1
86	to sit	جلَس	86	1	1
102	to tie	ربَط	102	1	1
90	to win	كسَب	90	1	1
313	to feel	شَعَرَ	313	1	1
275	to include	شمَل	275	1	1
273	to consider, deem	عَدّ	273	1	1
75	employee	موظَّف	75	1	\N
262	to be(come) hard	قَسا	262	1	1
255	to have a natural disposition for	طُبِعَ على	255	1	1
254	to print	طبَع	254	1	1
244	pretend	تظاهر	244	1	1
239	it seems that	بَدا أنّ	239	1	1
204	refuse	رفَض	204	1	1
360	to agree with	وافَق	360	1	1
424	to rise	طلع	424	1	1
347	wave	مَوْجة	347	1	\N
433	to write	كتب	433	1	1
95	to need	احْتاج	95	1	1
358	to work	اِشْتَغَل	358	1	1
349	stupid	غَبيّ	349	1	\N
321	method	طَريقَة	321	1	\N
339	friends	رَفيق	339	1	\N
338	single, unmarried	عَزَب	338	1	\N
74	benefit, advantage	امْتِياز	74	1	\N
112	appointment	مَوْعِد	112	1	\N
34	in	في	34	\N	\N
107	candidate	مرشَّح	107	1	\N
136	judge	قاض	136	1	\N
328	to be incapable of	عَجَزَ عَن	328	1	1
453	he	هو	453	1	\N
466	new	جَديد	466	0	0
222	against	ضِدَّ	222	0	0
465	on	على	465	\N	\N
141	during	طِوالَ	141	\N	\N
436	about	عن	436	\N	\N
243	wherever	حَيثُما	243	\N	\N
211	same as	طِبْق	211	\N	\N
148	despite	رَغْمَ	148	\N	\N
151	there	هُناكَ	151	\N	\N
432	around	حولَ	432	\N	\N
306	only, merely	فَحَسْب	306	\N	\N
35	many a...	رُبَّ	35	\N	\N
47	behind	خَلْفَ	47	\N	\N
48	in front	أَمامَ	48	\N	\N
49	under	تَحْتَ	49	\N	\N
50	above	فَوْقَ	50	\N	\N
307	since	إذ أنّ	307	\N	\N
344	unfortunately	للأسف	344	\N	\N
33	jaw	حَنَك	33	1	\N
37	despair	يَأْس	37	1	\N
57	telephone	هاتِف	57	1	\N
58	cost	كُلْفة	58	1	\N
64	racism	عُنصُريّة	64	1	\N
67	blind	أَعمى	67	1	\N
61	communism	شِيُوعِيّة	61	1	\N
179	geography	جغرافيّة	179	1	\N
281	crimson	قَرْمَزيّ	281	1	\N
278	carbon	كَرْبون	278	1	\N
44	sun	شَمْس	44	1	\N
484	beautiful	جميل	484	1	\N
483	one	أحد	483	1	\N
482	she	هي	482	1	\N
377	boat	سفينة	377	1	\N
375	indirect expression, metonymy	كِناية	375	1	\N
374	comparison, simile	تَشْبيه	374	1	\N
373	metaphor, crossing	مَجاز	373	1	\N
372	being right	مُحِقّ	372	1	\N
457	talking	كَلام	457	1	\N
456	clear	واضِح	456	1	\N
501	love	حبّ	501	1	\N
496	creator	خالِق	496	1	\N
490	creation	خَلْق	490	1	\N
513	guardianship	وصاية	513	1	\N
512	exemplariness	مثالية	512	1	\N
503	they	هم	503	1	\N
504	telephone; hidden voice	هاتف	504	1	\N
164	meant	مَقصود	164	1	\N
445	people	ناس	445	1	\N
152	tea	شاي	152	1	\N
184	theoretical	فِكْريّة	184	1	\N
144	true	حَقيقِي	144	1	\N
317	necessarily	بالضَّرورة	317	1	\N
1347	wave	مَوْجات	347	3	\N
1349	stupid	أَغْبياء	349	3	\N
1321	method	طُرُق	321	3	\N
1339	friends	رِفاق	339	3	\N
1338	single, unmarried	عُزّاب	338	3	\N
1074	benefit, advantage	امْتِيازات	74	3	\N
1112	appointment	مَواعِد	112	3	\N
1107	candidate	مرشَّحون	107	3	\N
1101	to dance	يرقُص	101	1	2
1176	to get close, approach	يتقارب	176	1	2
1103	to inject	يحقُن	103	1	2
1135	to judge	يقضي	135	1	2
1132	to put	يضَع	132	1	2
1086	to sit	يجلِس	86	1	2
1102	to tie	يربِط	102	1	2
1090	to win	يكسِب	90	1	2
1313	to feel	يَشْعُر	313	1	2
1111	comment	تَعْليقات تَعاليق	111	3	\N
1149	condition	شُروط	149	3	\N
1138	declaration	بَيانات	138	3	\N
1145	enemy	أعْداء عُداة	145	3	\N
1110	estimation	تَقْديرات تَقادير	110	3	\N
1124	heart	قُلوب	124	3	\N
1147	idea	أَفْكار	147	3	\N
1434	to throw on the floor	يطرح	434	3	\N
1071	signboard	لافَتات	71	3	\N
1075	employee	موظِّفون	75	3	\N
1104	injection	حُقَن	104	3	\N
1137	analysis	تَحاليل	137	3	\N
1172	agreement	مُوافَقات	172	3	\N
1175	budget	ميزانيّات	175	3	\N
1136	judge	قُضاة	136	3	\N
1180	junction	مُفترقات	180	3	\N
1134	letter	رَسائِل	134	3	\N
1077	lift	مَصاعِد	77	3	\N
1140	long	طِوال	140	3	\N
1117	loss, damage	أَضْرار	117	3	\N
1105	plan	خُطَط	105	3	\N
1171	ruling	تَشاريع	171	3	\N
1131	sad	حُزَناء	131	3	\N
1120	seat	مَقاعِد	120	3	\N
1108	station	مَراكِز	108	3	\N
1123	suit	بَدَلات بِدَل	123	3	\N
1158	arm	أَذْرَع	158	3	\N
1161	ceiling	سُقوف	161	3	\N
1166	collector	جُباة	166	3	\N
1157	eye	عُيون	157	3	\N
1170	law, rule	قَوانين	170	3	\N
1159	nose	أُنوف	159	3	\N
1163	stranger	غُرَباء	163	3	\N
1128	system	أَنظِمة	128	3	\N
1169	task	مَهامّ	169	3	\N
1119	team	فُروق أَفرِقة	119	3	\N
1129	thing	أَشْياء	129	3	\N
1088	tin can	عُلَب	88	3	\N
1173	treaty	مُعاهَدات	173	3	\N
1118	trousers	سِراويل	118	3	\N
1314	moments	لَحظات	314	3	\N
1309	adult	بالِغون	309	3	\N
1308	adult	راشِدون	308	3	\N
1305	addict	مُدمِنون	305	3	\N
1290	laboratory	مُخْتَبَرات	290	3	\N
1270	type, pattern	أَمْثِلة	270	3	\N
1259	colour	ألوان	259	3	\N
1251	disease	أَمراض	251	3	\N
1242	film	أَفلام	242	3	\N
1241	jacket	سُتَر	241	3	\N
1236	water	مياه	236	3	\N
1233	place	مَساكِن	233	3	\N
1231	tourist	سُيّاح	231	3	\N
1230	industry	صِناعات	230	3	\N
1219	relation	عَلاقاتٌ	219	3	\N
1210	named	مُسمّيات	210	3	\N
1209	dialogue	حِوارات	209	3	\N
1208	vision, looking	أنظار	208	3	\N
1207	project	مَشاريع	207	3	\N
1206	right(s)	حُقوق	206	3	\N
160	mouth	فَم	160	1	\N
471	and	وَ	471	1	\N
427	from	من	427	\N	\N
\.


--
-- TOC entry 1747 (class 0 OID 16398)
-- Dependencies: 1474
-- Data for Name: section; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY section (section_id, section_name) FROM stdin;
3	Location
4	Emotions
5	Personal Qualities
6	House
7	Prepositions
8	School
9	Doing
10	Time
11	Trying
12	Travel
13	Sport
14	Culture
15	World
16	Exclamations
17	Industry
18	Dealing With Others
19	Amounts
20	Seeing
21	Organising
22	Starting
23	Finishing
24	Projects
25	Car
26	Crime
27	Shop
28	Human Body
29	People
30	Coming
31	Going
32	Agriculture
33	Business
34	Politics
35	Discussion
36	Drinking
37	Numbers
38	Thinking
39	Clothing
40	Eating
41	Cooking
42	Descriptions
43	Communication
44	Places
45	Medicine
46	Household
47	Buildings
48	Work
49	Entertainment
50	Organising (2)
\.


--
-- TOC entry 1742 (class 2606 OID 16402)
-- Dependencies: 1470 1470
-- Name: kalima_pk; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY kalima
    ADD CONSTRAINT kalima_pk PRIMARY KEY (kalima_id);


--
-- TOC entry 1744 (class 2606 OID 16409)
-- Dependencies: 1472 1472
-- Name: kalvar_pk; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY kalima_variation
    ADD CONSTRAINT kalvar_pk PRIMARY KEY (kalvar_id);


--
-- TOC entry 1752 (class 0 OID 0)
-- Dependencies: 6
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- TOC entry 1753 (class 0 OID 0)
-- Dependencies: 1472
-- Name: kalima_variation; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE kalima_variation FROM PUBLIC;
REVOKE ALL ON TABLE kalima_variation FROM postgres;
GRANT ALL ON TABLE kalima_variation TO postgres;


--
-- TOC entry 1755 (class 0 OID 0)
-- Dependencies: 1471
-- Name: kalima_sequence; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON SEQUENCE kalima_sequence FROM PUBLIC;
REVOKE ALL ON SEQUENCE kalima_sequence FROM postgres;
GRANT ALL ON SEQUENCE kalima_sequence TO postgres;
GRANT ALL ON SEQUENCE kalima_sequence TO PUBLIC;


-- Completed on 2008-05-11 16:55:20 BST

--
-- PostgreSQL database dump complete
--

