<?xml version="1.0"?>
<?xml-stylesheet href="chrome://arext/skin/skin.css" type="text/css"?>
<!DOCTYPE linktargetfinder SYSTEM "chrome://arext/locale/translations.dtd">
<overlay id="sample"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="linkTargetFinder.js" />

	<menupopup id="menu_ToolsPopup">
		<menuitem label="&runarext;" key="link-target-finder-run-key"
			oncommand="linkTargetFinder.run()" />
	</menupopup>

	<keyset>
		<key id="link-target-finder-run-key" modifiers="accel alt shift"
			key="L" oncommand="linkTargetFinder.run()" />
	</keyset>

	<statusbar id="status-bar">
		<statusbarpanel id="link-target-finder-status-bar-icon"
			class="statusbarpanel-iconic" src="chrome://arext/skin/status-bar.png"
			tooltiptext="&runarext;" onclick="linkTargetFinder.run()" />
	</statusbar>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="link-target-finder-toolbar-button"
			label="Link Target Finder" tooltiptext="&runarext;" oncommand="linkTargetFinder.run()" />
	</toolbarpalette>

	<menupopup id="viewSidebarMenu">
		<menuitem key="" observes="viewArabicReaderSidebar" />
	</menupopup>

	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="viewArabicReaderSidebar" label="&arsidebar.title;"
			autoCheck="false" type="checkbox" group="sidebar"
			sidebarurl="chrome://arext/content/arsidebar.xul"
			sidebartitle="&arsidebar.title;" oncommand="toggleSidebar('viewArabicReaderSidebar');" />
	</broadcasterset>

</overlay>